starting build "47bd15c6-3c1d-45a2-8998-2eeef12b194e"

FETCHSOURCE
BUILD
Starting Step #0
Step #0: Already have image (with digest): gcr.io/cloud-builders/git
Step #0: Cloning into 'oss-fuzz'...
Finished Step #0
Starting Step #1
Step #1: Already have image (with digest): gcr.io/cloud-builders/docker
Step #1: Sending build context to Docker daemon   7.68kB
Step #1: Step 1/6 : FROM gcr.io/oss-fuzz-base/base-builder-go
Step #1: latest: Pulling from oss-fuzz-base/base-builder-go
Step #1: b549f31133a9: Pulling fs layer
Step #1: 76e93128001c: Pulling fs layer
Step #1: 2140d43e03a1: Pulling fs layer
Step #1: 252a8021b60a: Pulling fs layer
Step #1: c4bd0c57faf1: Pulling fs layer
Step #1: 2b82d26faeb3: Pulling fs layer
Step #1: 2d8c06f65e78: Pulling fs layer
Step #1: d99d605f61b3: Pulling fs layer
Step #1: 17553b2ee640: Pulling fs layer
Step #1: 7dc2aa9b54ef: Pulling fs layer
Step #1: e17873bf4ec0: Pulling fs layer
Step #1: a0b28bd1f2f2: Pulling fs layer
Step #1: 3c1f02dd11c3: Pulling fs layer
Step #1: 27caf5a4fdbd: Pulling fs layer
Step #1: 119ab1c4a2aa: Pulling fs layer
Step #1: b5b3d57de296: Pulling fs layer
Step #1: 17553b2ee640: Waiting
Step #1: 56368dcdf8b5: Pulling fs layer
Step #1: f98ad1a101ce: Pulling fs layer
Step #1: 3cc50c8118fa: Pulling fs layer
Step #1: 7dc2aa9b54ef: Waiting
Step #1: 7b75b248e977: Pulling fs layer
Step #1: 1781c8c154cb: Pulling fs layer
Step #1: e17873bf4ec0: Waiting
Step #1: 550b31929633: Pulling fs layer
Step #1: a0b28bd1f2f2: Waiting
Step #1: 3c1f02dd11c3: Waiting
Step #1: 5287cc652243: Pulling fs layer
Step #1: bb6c89f613d1: Pulling fs layer
Step #1: 4ea3162d0ea5: Pulling fs layer
Step #1: f93fb53b25ae: Pulling fs layer
Step #1: 2764cb4572a9: Pulling fs layer
Step #1: 645dfdc4e2fa: Pulling fs layer
Step #1: 2d8c06f65e78: Waiting
Step #1: 0e2bbc7e0581: Pulling fs layer
Step #1: 27caf5a4fdbd: Waiting
Step #1: 2b8f95a44e9b: Pulling fs layer
Step #1: a31723059970: Pulling fs layer
Step #1: 2b82d26faeb3: Waiting
Step #1: 10c9b4f8bcf3: Pulling fs layer
Step #1: 119ab1c4a2aa: Waiting
Step #1: e14cbe8a12e3: Pulling fs layer
Step #1: c4bd0c57faf1: Waiting
Step #1: 252a8021b60a: Waiting
Step #1: 10df931ddd32: Pulling fs layer
Step #1: 1781c8c154cb: Waiting
Step #1: 0770bd8ed05a: Pulling fs layer
Step #1: b5b3d57de296: Waiting
Step #1: 550b31929633: Waiting
Step #1: 3cc50c8118fa: Waiting
Step #1: 5287cc652243: Waiting
Step #1: 56368dcdf8b5: Waiting
Step #1: f93fb53b25ae: Waiting
Step #1: 7b75b248e977: Waiting
Step #1: 4ea3162d0ea5: Waiting
Step #1: 10c9b4f8bcf3: Waiting
Step #1: 0e2bbc7e0581: Waiting
Step #1: f98ad1a101ce: Waiting
Step #1: 645dfdc4e2fa: Waiting
Step #1: e14cbe8a12e3: Waiting
Step #1: 2b8f95a44e9b: Waiting
Step #1: a31723059970: Waiting
Step #1: 0770bd8ed05a: Waiting
Step #1: 2140d43e03a1: Verifying Checksum
Step #1: 2140d43e03a1: Download complete
Step #1: b549f31133a9: Verifying Checksum
Step #1: b549f31133a9: Download complete
Step #1: c4bd0c57faf1: Verifying Checksum
Step #1: c4bd0c57faf1: Download complete
Step #1: 252a8021b60a: Verifying Checksum
Step #1: 252a8021b60a: Download complete
Step #1: 2b82d26faeb3: Download complete
Step #1: d99d605f61b3: Download complete
Step #1: 76e93128001c: Verifying Checksum
Step #1: 76e93128001c: Download complete
Step #1: 17553b2ee640: Download complete
Step #1: e17873bf4ec0: Verifying Checksum
Step #1: e17873bf4ec0: Download complete
Step #1: b549f31133a9: Pull complete
Step #1: a0b28bd1f2f2: Verifying Checksum
Step #1: a0b28bd1f2f2: Download complete
Step #1: 3c1f02dd11c3: Verifying Checksum
Step #1: 3c1f02dd11c3: Download complete
Step #1: 27caf5a4fdbd: Verifying Checksum
Step #1: 27caf5a4fdbd: Download complete
Step #1: 119ab1c4a2aa: Verifying Checksum
Step #1: 119ab1c4a2aa: Download complete
Step #1: b5b3d57de296: Verifying Checksum
Step #1: b5b3d57de296: Download complete
Step #1: 56368dcdf8b5: Verifying Checksum
Step #1: 56368dcdf8b5: Download complete
Step #1: f98ad1a101ce: Verifying Checksum
Step #1: f98ad1a101ce: Download complete
Step #1: 7dc2aa9b54ef: Verifying Checksum
Step #1: 7dc2aa9b54ef: Download complete
Step #1: 3cc50c8118fa: Verifying Checksum
Step #1: 3cc50c8118fa: Download complete
Step #1: 7b75b248e977: Verifying Checksum
Step #1: 7b75b248e977: Download complete
Step #1: 1781c8c154cb: Verifying Checksum
Step #1: 1781c8c154cb: Download complete
Step #1: 5287cc652243: Download complete
Step #1: 550b31929633: Verifying Checksum
Step #1: 550b31929633: Download complete
Step #1: bb6c89f613d1: Verifying Checksum
Step #1: bb6c89f613d1: Download complete
Step #1: 4ea3162d0ea5: Verifying Checksum
Step #1: 4ea3162d0ea5: Download complete
Step #1: f93fb53b25ae: Verifying Checksum
Step #1: f93fb53b25ae: Download complete
Step #1: 2764cb4572a9: Verifying Checksum
Step #1: 2764cb4572a9: Download complete
Step #1: 645dfdc4e2fa: Verifying Checksum
Step #1: 645dfdc4e2fa: Download complete
Step #1: 2b8f95a44e9b: Verifying Checksum
Step #1: 2b8f95a44e9b: Download complete
Step #1: 2d8c06f65e78: Verifying Checksum
Step #1: 2d8c06f65e78: Download complete
Step #1: 0e2bbc7e0581: Download complete
Step #1: a31723059970: Download complete
Step #1: 10c9b4f8bcf3: Verifying Checksum
Step #1: 10c9b4f8bcf3: Download complete
Step #1: e14cbe8a12e3: Download complete
Step #1: 0770bd8ed05a: Download complete
Step #1: 76e93128001c: Pull complete
Step #1: 2140d43e03a1: Pull complete
Step #1: 10df931ddd32: Verifying Checksum
Step #1: 10df931ddd32: Download complete
Step #1: 252a8021b60a: Pull complete
Step #1: c4bd0c57faf1: Pull complete
Step #1: 2b82d26faeb3: Pull complete
Step #1: 2d8c06f65e78: Pull complete
Step #1: d99d605f61b3: Pull complete
Step #1: 17553b2ee640: Pull complete
Step #1: 7dc2aa9b54ef: Pull complete
Step #1: e17873bf4ec0: Pull complete
Step #1: a0b28bd1f2f2: Pull complete
Step #1: 3c1f02dd11c3: Pull complete
Step #1: 27caf5a4fdbd: Pull complete
Step #1: 119ab1c4a2aa: Pull complete
Step #1: b5b3d57de296: Pull complete
Step #1: 56368dcdf8b5: Pull complete
Step #1: f98ad1a101ce: Pull complete
Step #1: 3cc50c8118fa: Pull complete
Step #1: 7b75b248e977: Pull complete
Step #1: 1781c8c154cb: Pull complete
Step #1: 550b31929633: Pull complete
Step #1: 5287cc652243: Pull complete
Step #1: bb6c89f613d1: Pull complete
Step #1: 4ea3162d0ea5: Pull complete
Step #1: f93fb53b25ae: Pull complete
Step #1: 2764cb4572a9: Pull complete
Step #1: 645dfdc4e2fa: Pull complete
Step #1: 0e2bbc7e0581: Pull complete
Step #1: 2b8f95a44e9b: Pull complete
Step #1: a31723059970: Pull complete
Step #1: 10c9b4f8bcf3: Pull complete
Step #1: e14cbe8a12e3: Pull complete
Step #1: 10df931ddd32: Pull complete
Step #1: 0770bd8ed05a: Pull complete
Step #1: Digest: sha256:94c03cd5a5519368d888fde32dfebb8c732ccbad7bed8a69c774dbcc9bcfe42a
Step #1: Status: Downloaded newer image for gcr.io/oss-fuzz-base/base-builder-go:latest
Step #1:  ---> 603de4929dad
Step #1: Step 2/6 : RUN git clone --depth 1 https://github.com/jhump/protoreflect
Step #1:  ---> Running in b8129ae28d03
Step #1: [91mCloning into 'protoreflect'...
Step #1: [0mRemoving intermediate container b8129ae28d03
Step #1:  ---> fa721a7e1202
Step #1: Step 3/6 : COPY fuzz_protoparse.go $SRC/protoreflect/desc/protoparse/
Step #1:  ---> fe2bba49fc47
Step #1: Step 4/6 : COPY fuzz_dynamic.go $SRC/protoreflect/proto_decoder/
Step #1:  ---> cc3e6b103167
Step #1: Step 5/6 : COPY build.sh $SRC/
Step #1:  ---> ab9934563ff8
Step #1: Step 6/6 : WORKDIR $SRC/protoreflect
Step #1:  ---> Running in dbe366804ca9
Step #1: Removing intermediate container dbe366804ca9
Step #1:  ---> 0db549fdb1a7
Step #1: Successfully built 0db549fdb1a7
Step #1: Successfully tagged gcr.io/oss-fuzz/protoreflect:latest
Finished Step #1
Starting Step #2 - "srcmap"
Step #2 - "srcmap": Already have image: gcr.io/oss-fuzz/protoreflect
Step #2 - "srcmap": ++ tempfile
Step #2 - "srcmap": + SRCMAP=/tmp/fileAFYYgN
Step #2 - "srcmap": + echo '{}'
Step #2 - "srcmap": + PATHS_TO_SCAN=/src
Step #2 - "srcmap": + [[ go == \g\o ]]
Step #2 - "srcmap": + PATHS_TO_SCAN='/src /root/go'
Step #2 - "srcmap": ++ find /src /root/go -name .git -type d
Step #2 - "srcmap": + for DOT_GIT_DIR in $(find $PATHS_TO_SCAN -name ".git" -type d)
Step #2 - "srcmap": ++ dirname /src/protoreflect/.git
Step #2 - "srcmap": + GIT_DIR=/src/protoreflect
Step #2 - "srcmap": + cd /src/protoreflect
Step #2 - "srcmap": ++ git config --get remote.origin.url
Step #2 - "srcmap": + GIT_URL=https://github.com/jhump/protoreflect
Step #2 - "srcmap": ++ git rev-parse HEAD
Step #2 - "srcmap": + GIT_REV=d7318a2fd7a8a85b52fb9c3d3a71dbe03a6befcc
Step #2 - "srcmap": + jq_inplace /tmp/fileAFYYgN '."/src/protoreflect" = { type: "git", url: "https://github.com/jhump/protoreflect", rev: "d7318a2fd7a8a85b52fb9c3d3a71dbe03a6befcc" }'
Step #2 - "srcmap": ++ tempfile
Step #2 - "srcmap": + F=/tmp/fileU4ctId
Step #2 - "srcmap": + cat /tmp/fileAFYYgN
Step #2 - "srcmap": + jq '."/src/protoreflect" = { type: "git", url: "https://github.com/jhump/protoreflect", rev: "d7318a2fd7a8a85b52fb9c3d3a71dbe03a6befcc" }'
Step #2 - "srcmap": + mv /tmp/fileU4ctId /tmp/fileAFYYgN
Step #2 - "srcmap": ++ find /src /root/go -name .svn -type d
Step #2 - "srcmap": ++ find /src /root/go -name .hg -type d
Step #2 - "srcmap": + '[' '' '!=' '' ']'
Step #2 - "srcmap": + cat /tmp/fileAFYYgN
Step #2 - "srcmap": + rm /tmp/fileAFYYgN
Step #2 - "srcmap": {
Step #2 - "srcmap":   "/src/protoreflect": {
Step #2 - "srcmap":     "type": "git",
Step #2 - "srcmap":     "url": "https://github.com/jhump/protoreflect",
Step #2 - "srcmap":     "rev": "d7318a2fd7a8a85b52fb9c3d3a71dbe03a6befcc"
Step #2 - "srcmap":   }
Step #2 - "srcmap": }
Finished Step #2 - "srcmap"
Starting Step #3 - "compile-libfuzzer-address-x86_64"
Step #3 - "compile-libfuzzer-address-x86_64": Already have image (with digest): gcr.io/cloud-builders/docker
Step #3 - "compile-libfuzzer-address-x86_64": ---------------------------------------------------------------
Step #3 - "compile-libfuzzer-address-x86_64": vm.mmap_rnd_bits = 28
Step #3 - "compile-libfuzzer-address-x86_64": Compiling libFuzzer to /usr/lib/libFuzzingEngine.a...  done.
Step #3 - "compile-libfuzzer-address-x86_64": ---------------------------------------------------------------
Step #3 - "compile-libfuzzer-address-x86_64": CC=clang
Step #3 - "compile-libfuzzer-address-x86_64": CXX=clang++ -lresolv
Step #3 - "compile-libfuzzer-address-x86_64": CFLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -Wno-error=enum-constexpr-conversion -Wno-error=incompatible-function-pointer-types -Wno-error=int-conversion -Wno-error=deprecated-declarations -Wno-error=implicit-function-declaration -Wno-error=implicit-int -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=address -fsanitize-address-use-after-scope -fsanitize=fuzzer-no-link
Step #3 - "compile-libfuzzer-address-x86_64": CXXFLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -Wno-error=enum-constexpr-conversion -Wno-error=incompatible-function-pointer-types -Wno-error=int-conversion -Wno-error=deprecated-declarations -Wno-error=implicit-function-declaration -Wno-error=implicit-int -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=address -fsanitize-address-use-after-scope -fsanitize=fuzzer-no-link -stdlib=libc++
Step #3 - "compile-libfuzzer-address-x86_64": RUSTFLAGS=--cfg fuzzing -Zsanitizer=address -Cdebuginfo=1 -Cforce-frame-pointers
Step #3 - "compile-libfuzzer-address-x86_64": ---------------------------------------------------------------
Step #3 - "compile-libfuzzer-address-x86_64": + compile_go_fuzzer github.com/jhump/protoreflect/desc/protoparse FuzzProtoParse fuzz_protoparse
Step #3 - "compile-libfuzzer-address-x86_64": /usr/local/bin/compile_go_fuzzer: line 28: cd: /root/go/src/github.com/jhump/protoreflect/desc/protoparse: No such file or directory
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading github.com/jhump/protoreflect v1.17.1-0.20240913204751-8f5fd1dcb3c5
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading github.com/bufbuild/protocompile v0.14.1
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading google.golang.org/protobuf v1.34.2
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading github.com/stretchr/testify v1.9.0
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading google.golang.org/grpc v1.66.2
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading golang.org/x/sync v0.8.0
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading github.com/google/go-cmp v0.6.0
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading github.com/golang/protobuf v1.5.4
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading github.com/davecgh/go-spew v1.1.1
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading github.com/pmezard/go-difflib v1.0.0
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading gopkg.in/yaml.v3 v3.0.1
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading github.com/kr/pretty v0.3.0
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading github.com/rogpeppe/go-internal v1.9.0
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading github.com/kr/text v0.2.0
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading golang.org/x/net v0.26.0
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading google.golang.org/genproto/googleapis/rpc v0.0.0-20240604185151-ef581f913117
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading golang.org/x/sys v0.21.0
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading golang.org/x/text v0.16.0
Step #3 - "compile-libfuzzer-address-x86_64": github.com/jhump/protoreflect/desc/protoparse
Step #3 - "compile-libfuzzer-address-x86_64": github.com/jhump/protoreflect/desc/protoparse
Step #3 - "compile-libfuzzer-address-x86_64": Running go-fuzz -tags gofuzz -func FuzzProtoParse -o fuzz_protoparse.a github.com/jhump/protoreflect/desc/protoparse
Step #3 - "compile-libfuzzer-address-x86_64": # command-line-arguments
Step #3 - "compile-libfuzzer-address-x86_64": ./main.995241732.go:21:9: undefined: target.FuzzProtoParse
Step #3 - "compile-libfuzzer-address-x86_64": 2024/09/14 06:07:07 failed to build packages:exit status 1
Step #3 - "compile-libfuzzer-address-x86_64": ********************************************************************************
Step #3 - "compile-libfuzzer-address-x86_64": Failed to build.
Step #3 - "compile-libfuzzer-address-x86_64": To reproduce, run:
Step #3 - "compile-libfuzzer-address-x86_64": python infra/helper.py build_image protoreflect
Step #3 - "compile-libfuzzer-address-x86_64": python infra/helper.py build_fuzzers --sanitizer address --engine libfuzzer --architecture x86_64 protoreflect
Step #3 - "compile-libfuzzer-address-x86_64": ********************************************************************************
Finished Step #3 - "compile-libfuzzer-address-x86_64"
ERROR
ERROR: build step 3 "gcr.io/cloud-builders/docker" failed: step exited with non-zero status: 1
