starting build "5eb7d7c3-e4cb-4c5f-967d-78850eccda91"

FETCHSOURCE
BUILD
Starting Step #0
Step #0: Already have image (with digest): gcr.io/cloud-builders/git
Step #0: Cloning into 'oss-fuzz'...
Finished Step #0
Starting Step #1
Step #1: Already have image (with digest): gcr.io/cloud-builders/docker
Step #1: Sending build context to Docker daemon   7.68kB
Step #1: Step 1/6 : FROM gcr.io/oss-fuzz-base/base-builder-go
Step #1: latest: Pulling from oss-fuzz-base/base-builder-go
Step #1: b549f31133a9: Pulling fs layer
Step #1: f0a3b1b447bc: Pulling fs layer
Step #1: b0ee03945fea: Pulling fs layer
Step #1: 4a8693e014c3: Pulling fs layer
Step #1: e2f59e5a156e: Pulling fs layer
Step #1: f29b5ac8e73e: Pulling fs layer
Step #1: 90f245d1aef1: Pulling fs layer
Step #1: c8927e3dc8f9: Pulling fs layer
Step #1: 4557675f45d8: Pulling fs layer
Step #1: 937320d7f261: Pulling fs layer
Step #1: 7c227fa15db8: Pulling fs layer
Step #1: eab9f48a09cf: Pulling fs layer
Step #1: f25279365889: Pulling fs layer
Step #1: b620613a3285: Pulling fs layer
Step #1: 9c02cf9697db: Pulling fs layer
Step #1: 2c43caae0223: Pulling fs layer
Step #1: a53bb955ed7d: Pulling fs layer
Step #1: 53c7e5e2037f: Pulling fs layer
Step #1: 7b8eba837b81: Pulling fs layer
Step #1: 477f9ef47805: Pulling fs layer
Step #1: 552cd68f69b0: Pulling fs layer
Step #1: d2721a36b50a: Pulling fs layer
Step #1: 250a1d819dfe: Pulling fs layer
Step #1: 43617d336831: Pulling fs layer
Step #1: 5ea45c8c2f67: Pulling fs layer
Step #1: 06a838e1c3d9: Pulling fs layer
Step #1: ff372bba2956: Pulling fs layer
Step #1: c8927e3dc8f9: Waiting
Step #1: e348d1ca44b3: Pulling fs layer
Step #1: 3e5f9e0f48fc: Pulling fs layer
Step #1: f25279365889: Waiting
Step #1: 69ff952c3b23: Pulling fs layer
Step #1: eab9f48a09cf: Waiting
Step #1: 622fc10650be: Pulling fs layer
Step #1: b620613a3285: Waiting
Step #1: 9c02cf9697db: Waiting
Step #1: 4557675f45d8: Waiting
Step #1: 2c43caae0223: Waiting
Step #1: 813a09be3a08: Pulling fs layer
Step #1: 937320d7f261: Waiting
Step #1: 06e819fa3689: Pulling fs layer
Step #1: a53bb955ed7d: Waiting
Step #1: 1003a6234c50: Pulling fs layer
Step #1: 4c171b7bc3b5: Pulling fs layer
Step #1: 53c7e5e2037f: Waiting
Step #1: 7c227fa15db8: Waiting
Step #1: 7b8eba837b81: Waiting
Step #1: 69ff952c3b23: Waiting
Step #1: 477f9ef47805: Waiting
Step #1: 43617d336831: Waiting
Step #1: 622fc10650be: Waiting
Step #1: 5ea45c8c2f67: Waiting
Step #1: 813a09be3a08: Waiting
Step #1: 552cd68f69b0: Waiting
Step #1: 06e819fa3689: Waiting
Step #1: d2721a36b50a: Waiting
Step #1: 1003a6234c50: Waiting
Step #1: 250a1d819dfe: Waiting
Step #1: 06a838e1c3d9: Waiting
Step #1: e2f59e5a156e: Waiting
Step #1: f29b5ac8e73e: Waiting
Step #1: 4c171b7bc3b5: Waiting
Step #1: ff372bba2956: Waiting
Step #1: 4a8693e014c3: Waiting
Step #1: e348d1ca44b3: Waiting
Step #1: 90f245d1aef1: Waiting
Step #1: b0ee03945fea: Download complete
Step #1: b549f31133a9: Verifying Checksum
Step #1: b549f31133a9: Download complete
Step #1: e2f59e5a156e: Verifying Checksum
Step #1: e2f59e5a156e: Download complete
Step #1: 4a8693e014c3: Verifying Checksum
Step #1: 4a8693e014c3: Download complete
Step #1: f29b5ac8e73e: Download complete
Step #1: c8927e3dc8f9: Verifying Checksum
Step #1: c8927e3dc8f9: Download complete
Step #1: f0a3b1b447bc: Verifying Checksum
Step #1: f0a3b1b447bc: Download complete
Step #1: 4557675f45d8: Verifying Checksum
Step #1: 4557675f45d8: Download complete
Step #1: b549f31133a9: Pull complete
Step #1: 7c227fa15db8: Verifying Checksum
Step #1: 7c227fa15db8: Download complete
Step #1: eab9f48a09cf: Verifying Checksum
Step #1: eab9f48a09cf: Download complete
Step #1: f25279365889: Verifying Checksum
Step #1: f25279365889: Download complete
Step #1: b620613a3285: Verifying Checksum
Step #1: b620613a3285: Download complete
Step #1: 9c02cf9697db: Download complete
Step #1: 2c43caae0223: Verifying Checksum
Step #1: 2c43caae0223: Download complete
Step #1: 937320d7f261: Verifying Checksum
Step #1: 937320d7f261: Download complete
Step #1: a53bb955ed7d: Verifying Checksum
Step #1: a53bb955ed7d: Download complete
Step #1: 53c7e5e2037f: Download complete
Step #1: 7b8eba837b81: Verifying Checksum
Step #1: 7b8eba837b81: Download complete
Step #1: 477f9ef47805: Verifying Checksum
Step #1: 477f9ef47805: Download complete
Step #1: 552cd68f69b0: Verifying Checksum
Step #1: 552cd68f69b0: Download complete
Step #1: d2721a36b50a: Verifying Checksum
Step #1: d2721a36b50a: Download complete
Step #1: 250a1d819dfe: Verifying Checksum
Step #1: 250a1d819dfe: Download complete
Step #1: 43617d336831: Download complete
Step #1: 5ea45c8c2f67: Verifying Checksum
Step #1: 5ea45c8c2f67: Download complete
Step #1: 06a838e1c3d9: Verifying Checksum
Step #1: 06a838e1c3d9: Download complete
Step #1: ff372bba2956: Verifying Checksum
Step #1: ff372bba2956: Download complete
Step #1: 90f245d1aef1: Verifying Checksum
Step #1: 90f245d1aef1: Download complete
Step #1: e348d1ca44b3: Verifying Checksum
Step #1: e348d1ca44b3: Download complete
Step #1: 69ff952c3b23: Download complete
Step #1: 3e5f9e0f48fc: Verifying Checksum
Step #1: 3e5f9e0f48fc: Download complete
Step #1: 622fc10650be: Download complete
Step #1: 813a09be3a08: Verifying Checksum
Step #1: 813a09be3a08: Download complete
Step #1: 06e819fa3689: Verifying Checksum
Step #1: 06e819fa3689: Download complete
Step #1: 4c171b7bc3b5: Verifying Checksum
Step #1: 4c171b7bc3b5: Download complete
Step #1: f0a3b1b447bc: Pull complete
Step #1: b0ee03945fea: Pull complete
Step #1: 4a8693e014c3: Pull complete
Step #1: 1003a6234c50: Verifying Checksum
Step #1: 1003a6234c50: Download complete
Step #1: e2f59e5a156e: Pull complete
Step #1: f29b5ac8e73e: Pull complete
Step #1: 90f245d1aef1: Pull complete
Step #1: c8927e3dc8f9: Pull complete
Step #1: 4557675f45d8: Pull complete
Step #1: 937320d7f261: Pull complete
Step #1: 7c227fa15db8: Pull complete
Step #1: eab9f48a09cf: Pull complete
Step #1: f25279365889: Pull complete
Step #1: b620613a3285: Pull complete
Step #1: 9c02cf9697db: Pull complete
Step #1: 2c43caae0223: Pull complete
Step #1: a53bb955ed7d: Pull complete
Step #1: 53c7e5e2037f: Pull complete
Step #1: 7b8eba837b81: Pull complete
Step #1: 477f9ef47805: Pull complete
Step #1: 552cd68f69b0: Pull complete
Step #1: d2721a36b50a: Pull complete
Step #1: 250a1d819dfe: Pull complete
Step #1: 43617d336831: Pull complete
Step #1: 5ea45c8c2f67: Pull complete
Step #1: 06a838e1c3d9: Pull complete
Step #1: ff372bba2956: Pull complete
Step #1: e348d1ca44b3: Pull complete
Step #1: 3e5f9e0f48fc: Pull complete
Step #1: 69ff952c3b23: Pull complete
Step #1: 622fc10650be: Pull complete
Step #1: 813a09be3a08: Pull complete
Step #1: 06e819fa3689: Pull complete
Step #1: 1003a6234c50: Pull complete
Step #1: 4c171b7bc3b5: Pull complete
Step #1: Digest: sha256:ddddf47dabe7920847448b04135a103b914b6a59ae381ffb8d5c68dfc7dc68e9
Step #1: Status: Downloaded newer image for gcr.io/oss-fuzz-base/base-builder-go:latest
Step #1:  ---> 8e89585dd9fb
Step #1: Step 2/6 : RUN git clone --depth 1 https://github.com/jhump/protoreflect
Step #1:  ---> Running in 91359bb62710
Step #1: [91mCloning into 'protoreflect'...
Step #1: [0mRemoving intermediate container 91359bb62710
Step #1:  ---> 0c831a964924
Step #1: Step 3/6 : COPY fuzz_protoparse.go $SRC/protoreflect/desc/protoparse/
Step #1:  ---> 1638902ac29b
Step #1: Step 4/6 : COPY fuzz_dynamic.go $SRC/protoreflect/proto_decoder/
Step #1:  ---> 8b1f2bf11ca9
Step #1: Step 5/6 : COPY build.sh $SRC/
Step #1:  ---> 09ed1c3012c5
Step #1: Step 6/6 : WORKDIR $SRC/protoreflect
Step #1:  ---> Running in 779d67f0e094
Step #1: Removing intermediate container 779d67f0e094
Step #1:  ---> a9d06f44be40
Step #1: Successfully built a9d06f44be40
Step #1: Successfully tagged gcr.io/oss-fuzz/protoreflect:latest
Finished Step #1
Starting Step #2 - "srcmap"
Step #2 - "srcmap": Already have image: gcr.io/oss-fuzz/protoreflect
Step #2 - "srcmap": ++ tempfile
Step #2 - "srcmap": + SRCMAP=/tmp/filerrgvbO
Step #2 - "srcmap": + echo '{}'
Step #2 - "srcmap": + PATHS_TO_SCAN=/src
Step #2 - "srcmap": + [[ go == \g\o ]]
Step #2 - "srcmap": + PATHS_TO_SCAN='/src /root/go'
Step #2 - "srcmap": ++ find /src /root/go -name .git -type d
Step #2 - "srcmap": + for DOT_GIT_DIR in $(find $PATHS_TO_SCAN -name ".git" -type d)
Step #2 - "srcmap": ++ dirname /src/protoreflect/.git
Step #2 - "srcmap": + GIT_DIR=/src/protoreflect
Step #2 - "srcmap": + cd /src/protoreflect
Step #2 - "srcmap": ++ git config --get remote.origin.url
Step #2 - "srcmap": + GIT_URL=https://github.com/jhump/protoreflect
Step #2 - "srcmap": ++ git rev-parse HEAD
Step #2 - "srcmap": + GIT_REV=06e5c080c18291d5fc9635173444047681937b9e
Step #2 - "srcmap": + jq_inplace /tmp/filerrgvbO '."/src/protoreflect" = { type: "git", url: "https://github.com/jhump/protoreflect", rev: "06e5c080c18291d5fc9635173444047681937b9e" }'
Step #2 - "srcmap": ++ tempfile
Step #2 - "srcmap": + F=/tmp/filerAHfad
Step #2 - "srcmap": + cat /tmp/filerrgvbO
Step #2 - "srcmap": + jq '."/src/protoreflect" = { type: "git", url: "https://github.com/jhump/protoreflect", rev: "06e5c080c18291d5fc9635173444047681937b9e" }'
Step #2 - "srcmap": + mv /tmp/filerAHfad /tmp/filerrgvbO
Step #2 - "srcmap": ++ find /src /root/go -name .svn -type d
Step #2 - "srcmap": ++ find /src /root/go -name .hg -type d
Step #2 - "srcmap": + '[' '' '!=' '' ']'
Step #2 - "srcmap": + cat /tmp/filerrgvbO
Step #2 - "srcmap": + rm /tmp/filerrgvbO
Step #2 - "srcmap": {
Step #2 - "srcmap":   "/src/protoreflect": {
Step #2 - "srcmap":     "type": "git",
Step #2 - "srcmap":     "url": "https://github.com/jhump/protoreflect",
Step #2 - "srcmap":     "rev": "06e5c080c18291d5fc9635173444047681937b9e"
Step #2 - "srcmap":   }
Step #2 - "srcmap": }
Finished Step #2 - "srcmap"
Starting Step #3 - "compile-libfuzzer-address-x86_64"
Step #3 - "compile-libfuzzer-address-x86_64": Already have image (with digest): gcr.io/cloud-builders/docker
Step #3 - "compile-libfuzzer-address-x86_64": ---------------------------------------------------------------
Step #3 - "compile-libfuzzer-address-x86_64": vm.mmap_rnd_bits = 28
Step #3 - "compile-libfuzzer-address-x86_64": Compiling libFuzzer to /usr/lib/libFuzzingEngine.a...  done.
Step #3 - "compile-libfuzzer-address-x86_64": ---------------------------------------------------------------
Step #3 - "compile-libfuzzer-address-x86_64": CC=clang
Step #3 - "compile-libfuzzer-address-x86_64": CXX=clang++ -lresolv
Step #3 - "compile-libfuzzer-address-x86_64": CFLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -Wno-error=enum-constexpr-conversion -Wno-error=incompatible-function-pointer-types -Wno-error=int-conversion -Wno-error=deprecated-declarations -Wno-error=implicit-function-declaration -Wno-error=implicit-int -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=address -fsanitize-address-use-after-scope -fsanitize=fuzzer-no-link
Step #3 - "compile-libfuzzer-address-x86_64": CXXFLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -Wno-error=enum-constexpr-conversion -Wno-error=incompatible-function-pointer-types -Wno-error=int-conversion -Wno-error=deprecated-declarations -Wno-error=implicit-function-declaration -Wno-error=implicit-int -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=address -fsanitize-address-use-after-scope -fsanitize=fuzzer-no-link -stdlib=libc++
Step #3 - "compile-libfuzzer-address-x86_64": RUSTFLAGS=--cfg fuzzing -Zsanitizer=address -Cdebuginfo=1 -Cforce-frame-pointers
Step #3 - "compile-libfuzzer-address-x86_64": ---------------------------------------------------------------
Step #3 - "compile-libfuzzer-address-x86_64": + compile_go_fuzzer github.com/jhump/protoreflect/desc/protoparse FuzzProtoParse fuzz_protoparse
Step #3 - "compile-libfuzzer-address-x86_64": /usr/local/bin/compile_go_fuzzer: line 28: cd: /root/go/src/github.com/jhump/protoreflect/desc/protoparse: No such file or directory
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading google.golang.org/protobuf v1.34.2
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading github.com/golang/protobuf v1.5.4
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading github.com/bufbuild/protocompile v0.14.1
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading google.golang.org/grpc v1.61.0
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading github.com/jhump/gopoet v0.1.0
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading github.com/jhump/goprotoc v0.5.0
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading github.com/google/go-cmp v0.6.0
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading github.com/stretchr/testify v1.9.0
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading golang.org/x/sync v0.8.0
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading github.com/davecgh/go-spew v1.1.1
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading github.com/pmezard/go-difflib v1.0.0
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading gopkg.in/yaml.v3 v3.0.1
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading golang.org/x/sys v0.20.0
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading golang.org/x/net v0.25.0
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading google.golang.org/genproto/googleapis/rpc v0.0.0-20231106174013-bbf56f31fb17
Step #3 - "compile-libfuzzer-address-x86_64": go: downloading golang.org/x/text v0.15.0
Step #3 - "compile-libfuzzer-address-x86_64": github.com/jhump/protoreflect/desc/protoparse
Step #3 - "compile-libfuzzer-address-x86_64": github.com/jhump/protoreflect/desc/protoparse
Step #3 - "compile-libfuzzer-address-x86_64": Running go-fuzz -tags gofuzz -func FuzzProtoParse -o fuzz_protoparse.a github.com/jhump/protoreflect/desc/protoparse
Finished Step #3 - "compile-libfuzzer-address-x86_64"
Starting Step #4 - "build-check-libfuzzer-address-x86_64"
Step #4 - "build-check-libfuzzer-address-x86_64": Already have image (with digest): gcr.io/cloud-builders/docker
Step #4 - "build-check-libfuzzer-address-x86_64": Unable to find image 'gcr.io/oss-fuzz-base/base-runner:latest' locally
Step #4 - "build-check-libfuzzer-address-x86_64": latest: Pulling from oss-fuzz-base/base-runner
Step #4 - "build-check-libfuzzer-address-x86_64": b549f31133a9: Already exists
Step #4 - "build-check-libfuzzer-address-x86_64": f0a3b1b447bc: Already exists
Step #4 - "build-check-libfuzzer-address-x86_64": b0ee03945fea: Already exists
Step #4 - "build-check-libfuzzer-address-x86_64": 04642e25c37e: Pulling fs layer
Step #4 - "build-check-libfuzzer-address-x86_64": 7bce18965dd5: Pulling fs layer
Step #4 - "build-check-libfuzzer-address-x86_64": dc4895d2192c: Pulling fs layer
Step #4 - "build-check-libfuzzer-address-x86_64": d00dbca89346: Pulling fs layer
Step #4 - "build-check-libfuzzer-address-x86_64": 3172cc5369a3: Pulling fs layer
Step #4 - "build-check-libfuzzer-address-x86_64": a55bab2c2c6f: Pulling fs layer
Step #4 - "build-check-libfuzzer-address-x86_64": fe063d66a028: Pulling fs layer
Step #4 - "build-check-libfuzzer-address-x86_64": 6bb6506eaf16: Pulling fs layer
Step #4 - "build-check-libfuzzer-address-x86_64": 38dc088e40b5: Pulling fs layer
Step #4 - "build-check-libfuzzer-address-x86_64": abba7a9d85ec: Pulling fs layer
Step #4 - "build-check-libfuzzer-address-x86_64": 8d0802890d45: Pulling fs layer
Step #4 - "build-check-libfuzzer-address-x86_64": cb9a4c6cbdee: Pulling fs layer
Step #4 - "build-check-libfuzzer-address-x86_64": 42675b36118a: Pulling fs layer
Step #4 - "build-check-libfuzzer-address-x86_64": 7b583a44d693: Pulling fs layer
Step #4 - "build-check-libfuzzer-address-x86_64": 2377dde74708: Pulling fs layer
Step #4 - "build-check-libfuzzer-address-x86_64": 29cfa68051be: Pulling fs layer
Step #4 - "build-check-libfuzzer-address-x86_64": 30a0819e863e: Pulling fs layer
Step #4 - "build-check-libfuzzer-address-x86_64": 8d0802890d45: Waiting
Step #4 - "build-check-libfuzzer-address-x86_64": 7b583a44d693: Waiting
Step #4 - "build-check-libfuzzer-address-x86_64": a55bab2c2c6f: Waiting
Step #4 - "build-check-libfuzzer-address-x86_64": 2377dde74708: Waiting
Step #4 - "build-check-libfuzzer-address-x86_64": cb9a4c6cbdee: Waiting
Step #4 - "build-check-libfuzzer-address-x86_64": fe063d66a028: Waiting
Step #4 - "build-check-libfuzzer-address-x86_64": 42675b36118a: Waiting
Step #4 - "build-check-libfuzzer-address-x86_64": 29cfa68051be: Waiting
Step #4 - "build-check-libfuzzer-address-x86_64": 6bb6506eaf16: Waiting
Step #4 - "build-check-libfuzzer-address-x86_64": abba7a9d85ec: Waiting
Step #4 - "build-check-libfuzzer-address-x86_64": 30a0819e863e: Waiting
Step #4 - "build-check-libfuzzer-address-x86_64": 38dc088e40b5: Waiting
Step #4 - "build-check-libfuzzer-address-x86_64": d00dbca89346: Waiting
Step #4 - "build-check-libfuzzer-address-x86_64": 3172cc5369a3: Waiting
Step #4 - "build-check-libfuzzer-address-x86_64": dc4895d2192c: Verifying Checksum
Step #4 - "build-check-libfuzzer-address-x86_64": dc4895d2192c: Download complete
Step #4 - "build-check-libfuzzer-address-x86_64": 7bce18965dd5: Verifying Checksum
Step #4 - "build-check-libfuzzer-address-x86_64": 7bce18965dd5: Download complete
Step #4 - "build-check-libfuzzer-address-x86_64": 04642e25c37e: Verifying Checksum
Step #4 - "build-check-libfuzzer-address-x86_64": 04642e25c37e: Download complete
Step #4 - "build-check-libfuzzer-address-x86_64": a55bab2c2c6f: Verifying Checksum
Step #4 - "build-check-libfuzzer-address-x86_64": a55bab2c2c6f: Download complete
Step #4 - "build-check-libfuzzer-address-x86_64": 3172cc5369a3: Verifying Checksum
Step #4 - "build-check-libfuzzer-address-x86_64": 3172cc5369a3: Download complete
Step #4 - "build-check-libfuzzer-address-x86_64": 04642e25c37e: Pull complete
Step #4 - "build-check-libfuzzer-address-x86_64": fe063d66a028: Download complete
Step #4 - "build-check-libfuzzer-address-x86_64": 38dc088e40b5: Verifying Checksum
Step #4 - "build-check-libfuzzer-address-x86_64": 38dc088e40b5: Download complete
Step #4 - "build-check-libfuzzer-address-x86_64": 7bce18965dd5: Pull complete
Step #4 - "build-check-libfuzzer-address-x86_64": 6bb6506eaf16: Verifying Checksum
Step #4 - "build-check-libfuzzer-address-x86_64": 6bb6506eaf16: Download complete
Step #4 - "build-check-libfuzzer-address-x86_64": dc4895d2192c: Pull complete
Step #4 - "build-check-libfuzzer-address-x86_64": 8d0802890d45: Verifying Checksum
Step #4 - "build-check-libfuzzer-address-x86_64": 8d0802890d45: Download complete
Step #4 - "build-check-libfuzzer-address-x86_64": d00dbca89346: Download complete
Step #4 - "build-check-libfuzzer-address-x86_64": cb9a4c6cbdee: Verifying Checksum
Step #4 - "build-check-libfuzzer-address-x86_64": cb9a4c6cbdee: Download complete
Step #4 - "build-check-libfuzzer-address-x86_64": 42675b36118a: Verifying Checksum
Step #4 - "build-check-libfuzzer-address-x86_64": 42675b36118a: Download complete
Step #4 - "build-check-libfuzzer-address-x86_64": 7b583a44d693: Verifying Checksum
Step #4 - "build-check-libfuzzer-address-x86_64": 7b583a44d693: Download complete
Step #4 - "build-check-libfuzzer-address-x86_64": 2377dde74708: Verifying Checksum
Step #4 - "build-check-libfuzzer-address-x86_64": 2377dde74708: Download complete
Step #4 - "build-check-libfuzzer-address-x86_64": 29cfa68051be: Verifying Checksum
Step #4 - "build-check-libfuzzer-address-x86_64": 29cfa68051be: Download complete
Step #4 - "build-check-libfuzzer-address-x86_64": abba7a9d85ec: Verifying Checksum
Step #4 - "build-check-libfuzzer-address-x86_64": abba7a9d85ec: Download complete
Step #4 - "build-check-libfuzzer-address-x86_64": 30a0819e863e: Verifying Checksum
Step #4 - "build-check-libfuzzer-address-x86_64": 30a0819e863e: Download complete
Step #4 - "build-check-libfuzzer-address-x86_64": d00dbca89346: Pull complete
Step #4 - "build-check-libfuzzer-address-x86_64": 3172cc5369a3: Pull complete
Step #4 - "build-check-libfuzzer-address-x86_64": a55bab2c2c6f: Pull complete
Step #4 - "build-check-libfuzzer-address-x86_64": fe063d66a028: Pull complete
Step #4 - "build-check-libfuzzer-address-x86_64": 6bb6506eaf16: Pull complete
Step #4 - "build-check-libfuzzer-address-x86_64": 38dc088e40b5: Pull complete
Step #4 - "build-check-libfuzzer-address-x86_64": abba7a9d85ec: Pull complete
Step #4 - "build-check-libfuzzer-address-x86_64": 8d0802890d45: Pull complete
Step #4 - "build-check-libfuzzer-address-x86_64": cb9a4c6cbdee: Pull complete
Step #4 - "build-check-libfuzzer-address-x86_64": 42675b36118a: Pull complete
Step #4 - "build-check-libfuzzer-address-x86_64": 7b583a44d693: Pull complete
Step #4 - "build-check-libfuzzer-address-x86_64": 2377dde74708: Pull complete
Step #4 - "build-check-libfuzzer-address-x86_64": 29cfa68051be: Pull complete
Step #4 - "build-check-libfuzzer-address-x86_64": 30a0819e863e: Pull complete
Step #4 - "build-check-libfuzzer-address-x86_64": Digest: sha256:ac73a0e4e481f4097f6685bcbd0f6010df6af05471e767be35c6d4db88cacc5a
Step #4 - "build-check-libfuzzer-address-x86_64": Status: Downloaded newer image for gcr.io/oss-fuzz-base/base-runner:latest
Step #4 - "build-check-libfuzzer-address-x86_64": INFO: performing bad build checks for /tmp/not-out/tmpyc4qvvut/fuzz_protoparse
Finished Step #4 - "build-check-libfuzzer-address-x86_64"
Starting Step #5
Step #5: Already have image (with digest): gcr.io/oss-fuzz-base/base-runner
Finished Step #5
Starting Step #6
Step #6: Already have image: gcr.io/oss-fuzz/protoreflect
Step #6:   adding: fuzz_protoparse (deflated 71%)
Step #6:   adding: llvm-symbolizer (deflated 66%)
Finished Step #6
Starting Step #7
Step #7: Pulling image: gcr.io/oss-fuzz-base/uploader
Step #7: Using default tag: latest
Step #7: latest: Pulling from oss-fuzz-base/uploader
Step #7: c62795f78da9: Pulling fs layer
Step #7: d4fceeeb758e: Pulling fs layer
Step #7: 5c9125a401ae: Pulling fs layer
Step #7: 0062f774e994: Pulling fs layer
Step #7: 6b33fd031fac: Pulling fs layer
Step #7: 7eb39101e508: Pulling fs layer
Step #7: 89257482f398: Pulling fs layer
Step #7: 6b33fd031fac: Waiting
Step #7: 7eb39101e508: Waiting
Step #7: 89257482f398: Waiting
Step #7: 0062f774e994: Waiting
Step #7: d4fceeeb758e: Download complete
Step #7: 5c9125a401ae: Verifying Checksum
Step #7: 5c9125a401ae: Download complete
Step #7: 0062f774e994: Verifying Checksum
Step #7: 0062f774e994: Download complete
Step #7: 6b33fd031fac: Verifying Checksum
Step #7: 6b33fd031fac: Download complete
Step #7: 89257482f398: Verifying Checksum
Step #7: 89257482f398: Download complete
Step #7: c62795f78da9: Verifying Checksum
Step #7: c62795f78da9: Download complete
Step #7: 7eb39101e508: Verifying Checksum
Step #7: 7eb39101e508: Download complete
Step #7: c62795f78da9: Pull complete
Step #7: d4fceeeb758e: Pull complete
Step #7: 5c9125a401ae: Pull complete
Step #7: 0062f774e994: Pull complete
Step #7: 6b33fd031fac: Pull complete
Step #7: 7eb39101e508: Pull complete
Step #7: 89257482f398: Pull complete
Step #7: Digest: sha256:5717ba63d13b5515063e2a6ccad09fb5bf32a86c8e0798a363d81c2be522e411
Step #7: Status: Downloaded newer image for gcr.io/oss-fuzz-base/uploader:latest
Step #7: gcr.io/oss-fuzz-base/uploader:latest
Step #7:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Step #7:                                  Dload  Upload   Total   Spent    Left  Speed
Step #7:   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   158    0     0  100   158      0    768 --:--:-- --:--:-- --:--:--   766100   158    0     0  100   158      0    671 --:--:-- --:--:-- --:--:--   669
Finished Step #7
Starting Step #8
Step #8: Already have image (with digest): gcr.io/oss-fuzz-base/uploader
Step #8:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Step #8:                                  Dload  Upload   Total   Spent    Left  Speed
Step #8:   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 8680k    0     0  100 8680k      0  32.3M --:--:-- --:--:-- --:--:-- 32.4M
Finished Step #8
Starting Step #9
Step #9: Already have image (with digest): gcr.io/oss-fuzz-base/uploader
Step #9:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Step #9:                                  Dload  Upload   Total   Spent    Left  Speed
Step #9:   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    16    0     0  100    16      0     58 --:--:-- --:--:-- --:--:--    58
Finished Step #9
Starting Step #10
Step #10: Already have image (with digest): gcr.io/cloud-builders/curl
Step #10:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Step #10:                                  Dload  Upload   Total   Spent    Left  Speed
Step #10:   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    37    0     0  100    37      0    189 --:--:-- --:--:-- --:--:--   190
Finished Step #10
Starting Step #11
Step #11: Already have image: gcr.io/oss-fuzz/protoreflect
Finished Step #11
PUSH
DONE
