starting build "7a203e0f-378b-452c-adba-90b9da2e3b56"

FETCHSOURCE
BUILD
Starting Step #0
Step #0: Already have image (with digest): gcr.io/cloud-builders/git
Step #0: Cloning into 'oss-fuzz'...
Finished Step #0
Starting Step #1
Step #1: Already have image (with digest): gcr.io/cloud-builders/docker
Step #1: Sending build context to Docker daemon  6.656kB
Step #1: Step 1/11 : FROM gcr.io/oss-fuzz-base/base-builder
Step #1: latest: Pulling from oss-fuzz-base/base-builder
Step #1: 8e097b52bfb8: Pulling fs layer
Step #1: a613a9b4553c: Pulling fs layer
Step #1: acc000f01536: Pulling fs layer
Step #1: 73eef93b7466: Pulling fs layer
Step #1: e7aa97d48a8c: Pulling fs layer
Step #1: d4dccc410a6a: Pulling fs layer
Step #1: 63681e59d7a6: Pulling fs layer
Step #1: 09963fafaa3f: Pulling fs layer
Step #1: b2d9109c088a: Pulling fs layer
Step #1: 3eab09d86189: Pulling fs layer
Step #1: ba13849a2937: Pulling fs layer
Step #1: eec8b837f036: Pulling fs layer
Step #1: 70699c00864f: Pulling fs layer
Step #1: 0bd5eaebbd68: Pulling fs layer
Step #1: 955e6f7ebd6e: Pulling fs layer
Step #1: b09e357d306a: Pulling fs layer
Step #1: 10d5c4481677: Pulling fs layer
Step #1: bc86fa7c28f7: Pulling fs layer
Step #1: c5df9995d8eb: Pulling fs layer
Step #1: d4dccc410a6a: Waiting
Step #1: 6b8cc63f3a2e: Pulling fs layer
Step #1: e7aa97d48a8c: Waiting
Step #1: e12fd376be79: Pulling fs layer
Step #1: 73eef93b7466: Waiting
Step #1: 63681e59d7a6: Waiting
Step #1: 3eab09d86189: Waiting
Step #1: b09e357d306a: Waiting
Step #1: 10d5c4481677: Waiting
Step #1: 6b8cc63f3a2e: Waiting
Step #1: 3876eecb4222: Pulling fs layer
Step #1: 4e239d237a9e: Pulling fs layer
Step #1: 0bd5eaebbd68: Waiting
Step #1: c5df9995d8eb: Waiting
Step #1: bc86fa7c28f7: Waiting
Step #1: 798dce1b6489: Pulling fs layer
Step #1: 4e239d237a9e: Waiting
Step #1: ba13849a2937: Waiting
Step #1: 798dce1b6489: Waiting
Step #1: 3876eecb4222: Waiting
Step #1: 70699c00864f: Waiting
Step #1: 09963fafaa3f: Waiting
Step #1: e12fd376be79: Waiting
Step #1: eec8b837f036: Waiting
Step #1: 955e6f7ebd6e: Waiting
Step #1: a613a9b4553c: Verifying Checksum
Step #1: a613a9b4553c: Download complete
Step #1: acc000f01536: Verifying Checksum
Step #1: acc000f01536: Download complete
Step #1: 73eef93b7466: Download complete
Step #1: d4dccc410a6a: Verifying Checksum
Step #1: d4dccc410a6a: Download complete
Step #1: e7aa97d48a8c: Verifying Checksum
Step #1: e7aa97d48a8c: Download complete
Step #1: 8e097b52bfb8: Verifying Checksum
Step #1: 8e097b52bfb8: Download complete
Step #1: 09963fafaa3f: Verifying Checksum
Step #1: 09963fafaa3f: Download complete
Step #1: 63681e59d7a6: Verifying Checksum
Step #1: 63681e59d7a6: Download complete
Step #1: 3eab09d86189: Verifying Checksum
Step #1: 3eab09d86189: Download complete
Step #1: eec8b837f036: Verifying Checksum
Step #1: eec8b837f036: Download complete
Step #1: 70699c00864f: Verifying Checksum
Step #1: 70699c00864f: Download complete
Step #1: 8e097b52bfb8: Pull complete
Step #1: ba13849a2937: Verifying Checksum
Step #1: ba13849a2937: Download complete
Step #1: a613a9b4553c: Pull complete
Step #1: acc000f01536: Pull complete
Step #1: 73eef93b7466: Pull complete
Step #1: 0bd5eaebbd68: Verifying Checksum
Step #1: 0bd5eaebbd68: Download complete
Step #1: 955e6f7ebd6e: Verifying Checksum
Step #1: 955e6f7ebd6e: Download complete
Step #1: 10d5c4481677: Verifying Checksum
Step #1: 10d5c4481677: Download complete
Step #1: bc86fa7c28f7: Verifying Checksum
Step #1: bc86fa7c28f7: Download complete
Step #1: c5df9995d8eb: Verifying Checksum
Step #1: c5df9995d8eb: Download complete
Step #1: e7aa97d48a8c: Pull complete
Step #1: d4dccc410a6a: Pull complete
Step #1: 6b8cc63f3a2e: Verifying Checksum
Step #1: 6b8cc63f3a2e: Download complete
Step #1: b09e357d306a: Verifying Checksum
Step #1: b09e357d306a: Download complete
Step #1: 3876eecb4222: Verifying Checksum
Step #1: 3876eecb4222: Download complete
Step #1: 4e239d237a9e: Verifying Checksum
Step #1: 4e239d237a9e: Download complete
Step #1: 798dce1b6489: Verifying Checksum
Step #1: 798dce1b6489: Download complete
Step #1: b2d9109c088a: Verifying Checksum
Step #1: b2d9109c088a: Download complete
Step #1: e12fd376be79: Verifying Checksum
Step #1: e12fd376be79: Download complete
Step #1: 63681e59d7a6: Pull complete
Step #1: 09963fafaa3f: Pull complete
Step #1: b2d9109c088a: Pull complete
Step #1: 3eab09d86189: Pull complete
Step #1: ba13849a2937: Pull complete
Step #1: eec8b837f036: Pull complete
Step #1: 70699c00864f: Pull complete
Step #1: 0bd5eaebbd68: Pull complete
Step #1: 955e6f7ebd6e: Pull complete
Step #1: b09e357d306a: Pull complete
Step #1: 10d5c4481677: Pull complete
Step #1: bc86fa7c28f7: Pull complete
Step #1: c5df9995d8eb: Pull complete
Step #1: 6b8cc63f3a2e: Pull complete
Step #1: e12fd376be79: Pull complete
Step #1: 3876eecb4222: Pull complete
Step #1: 4e239d237a9e: Pull complete
Step #1: 798dce1b6489: Pull complete
Step #1: Digest: sha256:5eba131a8e6fa3cd411aa4d58bc48b186451f0f80523ad2c7f9507d97a2e87c0
Step #1: Status: Downloaded newer image for gcr.io/oss-fuzz-base/base-builder:latest
Step #1:  ---> 3aa069c6c70a
Step #1: Step 2/11 : RUN apt-get update && apt-get install -y cmake ninja-build
Step #1:  ---> Running in 090acc1e7b48
Step #1: Get:1 http://security.ubuntu.com/ubuntu xenial-security InRelease [109 kB]
Step #1: Hit:2 http://ppa.launchpad.net/git-core/ppa/ubuntu xenial InRelease
Step #1: Hit:3 http://archive.ubuntu.com/ubuntu xenial InRelease
Step #1: Get:4 http://archive.ubuntu.com/ubuntu xenial-updates InRelease [109 kB]
Step #1: Get:5 http://archive.ubuntu.com/ubuntu xenial-backports InRelease [107 kB]
Step #1: Fetched 325 kB in 0s (399 kB/s)
Step #1: Reading package lists...
Step #1: Reading package lists...
Step #1: Building dependency tree...
Step #1: Reading state information...
Step #1: The following additional packages will be installed:
Step #1:   cmake-data libarchive13 libcurl3 libjsoncpp1 liblzo2-2
Step #1: Suggested packages:
Step #1:   codeblocks eclipse lrzip
Step #1: The following NEW packages will be installed:
Step #1:   cmake cmake-data libarchive13 libcurl3 libjsoncpp1 liblzo2-2 ninja-build
Step #1: 0 upgraded, 7 newly installed, 0 to remove and 0 not upgraded.
Step #1: Need to get 4398 kB of archives.
Step #1: After this operation, 22.2 MB of additional disk space will be used.
Step #1: Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 cmake-data all 3.5.1-1ubuntu3 [1121 kB]
Step #1: Get:2 http://archive.ubuntu.com/ubuntu xenial/main amd64 liblzo2-2 amd64 2.08-1.2 [48.7 kB]
Step #1: Get:3 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libarchive13 amd64 3.1.2-11ubuntu0.16.04.8 [262 kB]
Step #1: Get:4 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libcurl3 amd64 7.47.0-1ubuntu2.16 [186 kB]
Step #1: Get:5 http://archive.ubuntu.com/ubuntu xenial/main amd64 libjsoncpp1 amd64 1.7.2-1 [73.0 kB]
Step #1: Get:6 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 cmake amd64 3.5.1-1ubuntu3 [2623 kB]
Step #1: Get:7 http://archive.ubuntu.com/ubuntu xenial/universe amd64 ninja-build amd64 1.5.1-0.1ubuntu1 [84.8 kB]
Step #1: [91mdebconf: delaying package configuration, since apt-utils is not installed
Step #1: [0mFetched 4398 kB in 1s (4387 kB/s)
Step #1: Selecting previously unselected package cmake-data.
Step #1: (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 17484 files and directories currently installed.)
Step #1: Preparing to unpack .../cmake-data_3.5.1-1ubuntu3_all.deb ...
Step #1: Unpacking cmake-data (3.5.1-1ubuntu3) ...
Step #1: Selecting previously unselected package liblzo2-2:amd64.
Step #1: Preparing to unpack .../liblzo2-2_2.08-1.2_amd64.deb ...
Step #1: Unpacking liblzo2-2:amd64 (2.08-1.2) ...
Step #1: Selecting previously unselected package libarchive13:amd64.
Step #1: Preparing to unpack .../libarchive13_3.1.2-11ubuntu0.16.04.8_amd64.deb ...
Step #1: Unpacking libarchive13:amd64 (3.1.2-11ubuntu0.16.04.8) ...
Step #1: Selecting previously unselected package libcurl3:amd64.
Step #1: Preparing to unpack .../libcurl3_7.47.0-1ubuntu2.16_amd64.deb ...
Step #1: Unpacking libcurl3:amd64 (7.47.0-1ubuntu2.16) ...
Step #1: Selecting previously unselected package libjsoncpp1:amd64.
Step #1: Preparing to unpack .../libjsoncpp1_1.7.2-1_amd64.deb ...
Step #1: Unpacking libjsoncpp1:amd64 (1.7.2-1) ...
Step #1: Selecting previously unselected package cmake.
Step #1: Preparing to unpack .../cmake_3.5.1-1ubuntu3_amd64.deb ...
Step #1: Unpacking cmake (3.5.1-1ubuntu3) ...
Step #1: Selecting previously unselected package ninja-build.
Step #1: Preparing to unpack .../ninja-build_1.5.1-0.1ubuntu1_amd64.deb ...
Step #1: Unpacking ninja-build (1.5.1-0.1ubuntu1) ...
Step #1: Processing triggers for libc-bin (2.23-0ubuntu11.2) ...
Step #1: Setting up cmake-data (3.5.1-1ubuntu3) ...
Step #1: Setting up liblzo2-2:amd64 (2.08-1.2) ...
Step #1: Setting up libarchive13:amd64 (3.1.2-11ubuntu0.16.04.8) ...
Step #1: Setting up libcurl3:amd64 (7.47.0-1ubuntu2.16) ...
Step #1: Setting up libjsoncpp1:amd64 (1.7.2-1) ...
Step #1: Setting up cmake (3.5.1-1ubuntu3) ...
Step #1: Setting up ninja-build (1.5.1-0.1ubuntu1) ...
Step #1: Processing triggers for libc-bin (2.23-0ubuntu11.2) ...
Step #1: Removing intermediate container 090acc1e7b48
Step #1:  ---> 5a157ae69c11
Step #1: Step 3/11 : RUN mkdir -p graphicsfuzz-spirv
Step #1:  ---> Running in a9283b6cad58
Step #1: Removing intermediate container a9283b6cad58
Step #1:  ---> 783078d81591
Step #1: Step 4/11 : RUN git clone --depth=1 https://github.com/KhronosGroup/glslang.git graphicsfuzz-spirv/glslang
Step #1:  ---> Running in 3a57d0af3a94
Step #1: [91mCloning into 'graphicsfuzz-spirv/glslang'...
Step #1: [0mRemoving intermediate container 3a57d0af3a94
Step #1:  ---> f1b79ab17308
Step #1: Step 5/11 : RUN git clone --depth=1 https://github.com/KhronosGroup/SPIRV-Cross.git graphicsfuzz-spirv/SPIRV-Cross
Step #1:  ---> Running in 8643fbc759e3
Step #1: [91mCloning into 'graphicsfuzz-spirv/SPIRV-Cross'...
Step #1: [0mRemoving intermediate container 8643fbc759e3
Step #1:  ---> d06c61c04c4e
Step #1: Step 6/11 : RUN git clone --depth=1 https://github.com/KhronosGroup/SPIRV-Tools.git graphicsfuzz-spirv/SPIRV-Tools
Step #1:  ---> Running in 606220665aa1
Step #1: [91mCloning into 'graphicsfuzz-spirv/SPIRV-Tools'...
Step #1: [0mRemoving intermediate container 606220665aa1
Step #1:  ---> 937959c50b81
Step #1: Step 7/11 : RUN git clone --depth=1 https://github.com/KhronosGroup/SPIRV-Headers graphicsfuzz-spirv/SPIRV-Tools/external/spirv-headers
Step #1:  ---> Running in 0cece04234a0
Step #1: [91mCloning into 'graphicsfuzz-spirv/SPIRV-Tools/external/spirv-headers'...
Step #1: [0mRemoving intermediate container 0cece04234a0
Step #1:  ---> b4169d1b74eb
Step #1: Step 8/11 : RUN git clone --depth=1 https://github.com/google/effcee graphicsfuzz-spirv/SPIRV-Tools/external/effcee
Step #1:  ---> Running in 3550e6e5c9bd
Step #1: [91mCloning into 'graphicsfuzz-spirv/SPIRV-Tools/external/effcee'...
Step #1: [0mRemoving intermediate container 3550e6e5c9bd
Step #1:  ---> 25752d3d20f1
Step #1: Step 9/11 : RUN git clone --depth=1 https://github.com/google/re2 graphicsfuzz-spirv/SPIRV-Tools/external/re2
Step #1:  ---> Running in 97158c559ea4
Step #1: [91mCloning into 'graphicsfuzz-spirv/SPIRV-Tools/external/re2'...
Step #1: [0mRemoving intermediate container 97158c559ea4
Step #1:  ---> 25f22381353d
Step #1: Step 10/11 : COPY build.sh $SRC/
Step #1:  ---> 9dd433b42e6e
Step #1: Step 11/11 : WORKDIR graphicsfuzz-spirv
Step #1:  ---> Running in 43d959826335
Step #1: Removing intermediate container 43d959826335
Step #1:  ---> a5874f27f60f
Step #1: Successfully built a5874f27f60f
Step #1: Successfully tagged gcr.io/oss-fuzz/graphicsfuzz-spirv:latest
Finished Step #1
Starting Step #2
Step #2: Already have image: gcr.io/oss-fuzz/graphicsfuzz-spirv
Step #2: ++ tempfile
Step #2: + SRCMAP=/tmp/filesLQnfJ
Step #2: + echo '{}'
Step #2: + PATHS_TO_SCAN=/src
Step #2: + [[ c++ == \g\o ]]
Step #2: ++ find /src -name .git -type d
Step #2: + for DOT_GIT_DIR in '$(find $PATHS_TO_SCAN -name ".git" -type d)'
Step #2: ++ dirname /src/graphicsfuzz-spirv/SPIRV-Tools/.git
Step #2: + GIT_DIR=/src/graphicsfuzz-spirv/SPIRV-Tools
Step #2: + cd /src/graphicsfuzz-spirv/SPIRV-Tools
Step #2: ++ git config --get remote.origin.url
Step #2: + GIT_URL=https://github.com/KhronosGroup/SPIRV-Tools.git
Step #2: ++ git rev-parse HEAD
Step #2: + GIT_REV=12df3cafeee0ce84861d93b7ea4c939429453644
Step #2: + jq_inplace /tmp/filesLQnfJ '."/src/graphicsfuzz-spirv/SPIRV-Tools" = { type: "git", url: "https://github.com/KhronosGroup/SPIRV-Tools.git", rev: "12df3cafeee0ce84861d93b7ea4c939429453644" }'
Step #2: ++ tempfile
Step #2: + F=/tmp/file3buhAK
Step #2: + cat /tmp/filesLQnfJ
Step #2: + jq '."/src/graphicsfuzz-spirv/SPIRV-Tools" = { type: "git", url: "https://github.com/KhronosGroup/SPIRV-Tools.git", rev: "12df3cafeee0ce84861d93b7ea4c939429453644" }'
Step #2: + mv /tmp/file3buhAK /tmp/filesLQnfJ
Step #2: + for DOT_GIT_DIR in '$(find $PATHS_TO_SCAN -name ".git" -type d)'
Step #2: ++ dirname /src/graphicsfuzz-spirv/SPIRV-Tools/external/re2/.git
Step #2: + GIT_DIR=/src/graphicsfuzz-spirv/SPIRV-Tools/external/re2
Step #2: + cd /src/graphicsfuzz-spirv/SPIRV-Tools/external/re2
Step #2: ++ git config --get remote.origin.url
Step #2: + GIT_URL=https://github.com/google/re2
Step #2: ++ git rev-parse HEAD
Step #2: + GIT_REV=ca11026a032ce2a3de4b3c389ee53d2bdc8794d6
Step #2: + jq_inplace /tmp/filesLQnfJ '."/src/graphicsfuzz-spirv/SPIRV-Tools/external/re2" = { type: "git", url: "https://github.com/google/re2", rev: "ca11026a032ce2a3de4b3c389ee53d2bdc8794d6" }'
Step #2: ++ tempfile
Step #2: + F=/tmp/fileb84WoN
Step #2: + cat /tmp/filesLQnfJ
Step #2: + jq '."/src/graphicsfuzz-spirv/SPIRV-Tools/external/re2" = { type: "git", url: "https://github.com/google/re2", rev: "ca11026a032ce2a3de4b3c389ee53d2bdc8794d6" }'
Step #2: + mv /tmp/fileb84WoN /tmp/filesLQnfJ
Step #2: + for DOT_GIT_DIR in '$(find $PATHS_TO_SCAN -name ".git" -type d)'
Step #2: ++ dirname /src/graphicsfuzz-spirv/SPIRV-Tools/external/effcee/.git
Step #2: + GIT_DIR=/src/graphicsfuzz-spirv/SPIRV-Tools/external/effcee
Step #2: + cd /src/graphicsfuzz-spirv/SPIRV-Tools/external/effcee
Step #2: ++ git config --get remote.origin.url
Step #2: + GIT_URL=https://github.com/google/effcee
Step #2: ++ git rev-parse HEAD
Step #2: + GIT_REV=2ec8f8738118cc483b67c04a759fee53496c5659
Step #2: + jq_inplace /tmp/filesLQnfJ '."/src/graphicsfuzz-spirv/SPIRV-Tools/external/effcee" = { type: "git", url: "https://github.com/google/effcee", rev: "2ec8f8738118cc483b67c04a759fee53496c5659" }'
Step #2: ++ tempfile
Step #2: + F=/tmp/filerd4vSN
Step #2: + cat /tmp/filesLQnfJ
Step #2: + jq '."/src/graphicsfuzz-spirv/SPIRV-Tools/external/effcee" = { type: "git", url: "https://github.com/google/effcee", rev: "2ec8f8738118cc483b67c04a759fee53496c5659" }'
Step #2: + mv /tmp/filerd4vSN /tmp/filesLQnfJ
Step #2: + for DOT_GIT_DIR in '$(find $PATHS_TO_SCAN -name ".git" -type d)'
Step #2: ++ dirname /src/graphicsfuzz-spirv/SPIRV-Tools/external/spirv-headers/.git
Step #2: + GIT_DIR=/src/graphicsfuzz-spirv/SPIRV-Tools/external/spirv-headers
Step #2: + cd /src/graphicsfuzz-spirv/SPIRV-Tools/external/spirv-headers
Step #2: ++ git config --get remote.origin.url
Step #2: + GIT_URL=https://github.com/KhronosGroup/SPIRV-Headers
Step #2: ++ git rev-parse HEAD
Step #2: + GIT_REV=3fdabd0da2932c276b25b9b4a988ba134eba1aa6
Step #2: + jq_inplace /tmp/filesLQnfJ '."/src/graphicsfuzz-spirv/SPIRV-Tools/external/spirv-headers" = { type: "git", url: "https://github.com/KhronosGroup/SPIRV-Headers", rev: "3fdabd0da2932c276b25b9b4a988ba134eba1aa6" }'
Step #2: ++ tempfile
Step #2: + F=/tmp/file51F70L
Step #2: + cat /tmp/filesLQnfJ
Step #2: + jq '."/src/graphicsfuzz-spirv/SPIRV-Tools/external/spirv-headers" = { type: "git", url: "https://github.com/KhronosGroup/SPIRV-Headers", rev: "3fdabd0da2932c276b25b9b4a988ba134eba1aa6" }'
Step #2: + mv /tmp/file51F70L /tmp/filesLQnfJ
Step #2: + for DOT_GIT_DIR in '$(find $PATHS_TO_SCAN -name ".git" -type d)'
Step #2: ++ dirname /src/graphicsfuzz-spirv/SPIRV-Cross/.git
Step #2: + GIT_DIR=/src/graphicsfuzz-spirv/SPIRV-Cross
Step #2: + cd /src/graphicsfuzz-spirv/SPIRV-Cross
Step #2: ++ git config --get remote.origin.url
Step #2: + GIT_URL=https://github.com/KhronosGroup/SPIRV-Cross.git
Step #2: ++ git rev-parse HEAD
Step #2: + GIT_REV=685f86471e9d26b3eb7676695a2e2cefb4551ae9
Step #2: + jq_inplace /tmp/filesLQnfJ '."/src/graphicsfuzz-spirv/SPIRV-Cross" = { type: "git", url: "https://github.com/KhronosGroup/SPIRV-Cross.git", rev: "685f86471e9d26b3eb7676695a2e2cefb4551ae9" }'
Step #2: ++ tempfile
Step #2: + F=/tmp/file4l5I1P
Step #2: + cat /tmp/filesLQnfJ
Step #2: + jq '."/src/graphicsfuzz-spirv/SPIRV-Cross" = { type: "git", url: "https://github.com/KhronosGroup/SPIRV-Cross.git", rev: "685f86471e9d26b3eb7676695a2e2cefb4551ae9" }'
Step #2: + mv /tmp/file4l5I1P /tmp/filesLQnfJ
Step #2: + for DOT_GIT_DIR in '$(find $PATHS_TO_SCAN -name ".git" -type d)'
Step #2: ++ dirname /src/graphicsfuzz-spirv/glslang/.git
Step #2: + GIT_DIR=/src/graphicsfuzz-spirv/glslang
Step #2: + cd /src/graphicsfuzz-spirv/glslang
Step #2: ++ git config --get remote.origin.url
Step #2: + GIT_URL=https://github.com/KhronosGroup/glslang.git
Step #2: ++ git rev-parse HEAD
Step #2: + GIT_REV=983698bb34ecfbf8a172a59ee4edc2ab7bdfa3b8
Step #2: + jq_inplace /tmp/filesLQnfJ '."/src/graphicsfuzz-spirv/glslang" = { type: "git", url: "https://github.com/KhronosGroup/glslang.git", rev: "983698bb34ecfbf8a172a59ee4edc2ab7bdfa3b8" }'
Step #2: ++ tempfile
Step #2: + F=/tmp/fileJWdvyQ
Step #2: + cat /tmp/filesLQnfJ
Step #2: + jq '."/src/graphicsfuzz-spirv/glslang" = { type: "git", url: "https://github.com/KhronosGroup/glslang.git", rev: "983698bb34ecfbf8a172a59ee4edc2ab7bdfa3b8" }'
Step #2: + mv /tmp/fileJWdvyQ /tmp/filesLQnfJ
Step #2: + for DOT_GIT_DIR in '$(find $PATHS_TO_SCAN -name ".git" -type d)'
Step #2: ++ dirname /src/afl/.git
Step #2: + GIT_DIR=/src/afl
Step #2: + cd /src/afl
Step #2: ++ git config --get remote.origin.url
Step #2: + GIT_URL=https://github.com/google/AFL.git
Step #2: ++ git rev-parse HEAD
Step #2: + GIT_REV=82b5e359463238d790cadbe2dd494d6a4928bff3
Step #2: + jq_inplace /tmp/filesLQnfJ '."/src/afl" = { type: "git", url: "https://github.com/google/AFL.git", rev: "82b5e359463238d790cadbe2dd494d6a4928bff3" }'
Step #2: ++ tempfile
Step #2: + F=/tmp/filekeUEIO
Step #2: + cat /tmp/filesLQnfJ
Step #2: + jq '."/src/afl" = { type: "git", url: "https://github.com/google/AFL.git", rev: "82b5e359463238d790cadbe2dd494d6a4928bff3" }'
Step #2: + mv /tmp/filekeUEIO /tmp/filesLQnfJ
Step #2: ++ find /src -name .svn -type d
Step #2: ++ find /src -name .hg -type d
Step #2: + '[' '' '!=' '' ']'
Step #2: + cat /tmp/filesLQnfJ
Step #2: + rm /tmp/filesLQnfJ
Step #2: {
Step #2:   "/src/graphicsfuzz-spirv/SPIRV-Tools": {
Step #2:     "type": "git",
Step #2:     "url": "https://github.com/KhronosGroup/SPIRV-Tools.git",
Step #2:     "rev": "12df3cafeee0ce84861d93b7ea4c939429453644"
Step #2:   },
Step #2:   "/src/graphicsfuzz-spirv/SPIRV-Tools/external/re2": {
Step #2:     "type": "git",
Step #2:     "url": "https://github.com/google/re2",
Step #2:     "rev": "ca11026a032ce2a3de4b3c389ee53d2bdc8794d6"
Step #2:   },
Step #2:   "/src/graphicsfuzz-spirv/SPIRV-Tools/external/effcee": {
Step #2:     "type": "git",
Step #2:     "url": "https://github.com/google/effcee",
Step #2:     "rev": "2ec8f8738118cc483b67c04a759fee53496c5659"
Step #2:   },
Step #2:   "/src/graphicsfuzz-spirv/SPIRV-Tools/external/spirv-headers": {
Step #2:     "type": "git",
Step #2:     "url": "https://github.com/KhronosGroup/SPIRV-Headers",
Step #2:     "rev": "3fdabd0da2932c276b25b9b4a988ba134eba1aa6"
Step #2:   },
Step #2:   "/src/graphicsfuzz-spirv/SPIRV-Cross": {
Step #2:     "type": "git",
Step #2:     "url": "https://github.com/KhronosGroup/SPIRV-Cross.git",
Step #2:     "rev": "685f86471e9d26b3eb7676695a2e2cefb4551ae9"
Step #2:   },
Step #2:   "/src/graphicsfuzz-spirv/glslang": {
Step #2:     "type": "git",
Step #2:     "url": "https://github.com/KhronosGroup/glslang.git",
Step #2:     "rev": "983698bb34ecfbf8a172a59ee4edc2ab7bdfa3b8"
Step #2:   },
Step #2:   "/src/afl": {
Step #2:     "type": "git",
Step #2:     "url": "https://github.com/google/AFL.git",
Step #2:     "rev": "82b5e359463238d790cadbe2dd494d6a4928bff3"
Step #2:   }
Step #2: }
Finished Step #2
Starting Step #3
Step #3: Pulling image: gcr.io/oss-fuzz-base/msan-libs-builder
Step #3: Using default tag: latest
Step #3: latest: Pulling from oss-fuzz-base/msan-libs-builder
Step #3: 8e097b52bfb8: Already exists
Step #3: a613a9b4553c: Already exists
Step #3: acc000f01536: Already exists
Step #3: 73eef93b7466: Already exists
Step #3: b236048e6ad9: Pulling fs layer
Step #3: 686547954331: Pulling fs layer
Step #3: 3bb8e0761505: Pulling fs layer
Step #3: 6e105830bdd8: Pulling fs layer
Step #3: 84fd05325782: Pulling fs layer
Step #3: 96cf2a44c1d7: Pulling fs layer
Step #3: 3be701b2592a: Pulling fs layer
Step #3: 46ef4a05f164: Pulling fs layer
Step #3: 1bba74701699: Pulling fs layer
Step #3: 21e511007b4a: Pulling fs layer
Step #3: 388b088d940c: Pulling fs layer
Step #3: a5000aa34230: Pulling fs layer
Step #3: 8bcc125fc617: Pulling fs layer
Step #3: 21e511007b4a: Waiting
Step #3: 84fd05325782: Waiting
Step #3: 388b088d940c: Waiting
Step #3: 96cf2a44c1d7: Waiting
Step #3: a5000aa34230: Waiting
Step #3: 3be701b2592a: Waiting
Step #3: 8bcc125fc617: Waiting
Step #3: 46ef4a05f164: Waiting
Step #3: 1bba74701699: Waiting
Step #3: 6e105830bdd8: Waiting
Step #3: 686547954331: Download complete
Step #3: 6e105830bdd8: Verifying Checksum
Step #3: 6e105830bdd8: Download complete
Step #3: b236048e6ad9: Verifying Checksum
Step #3: b236048e6ad9: Download complete
Step #3: 96cf2a44c1d7: Verifying Checksum
Step #3: 96cf2a44c1d7: Download complete
Step #3: 3bb8e0761505: Verifying Checksum
Step #3: 3bb8e0761505: Download complete
Step #3: 3be701b2592a: Verifying Checksum
Step #3: 3be701b2592a: Download complete
Step #3: 1bba74701699: Download complete
Step #3: 21e511007b4a: Verifying Checksum
Step #3: 21e511007b4a: Download complete
Step #3: 388b088d940c: Verifying Checksum
Step #3: 388b088d940c: Download complete
Step #3: a5000aa34230: Download complete
Step #3: b236048e6ad9: Pull complete
Step #3: 46ef4a05f164: Verifying Checksum
Step #3: 46ef4a05f164: Download complete
Step #3: 686547954331: Pull complete
Step #3: 3bb8e0761505: Pull complete
Step #3: 6e105830bdd8: Pull complete
Step #3: 8bcc125fc617: Verifying Checksum
Step #3: 8bcc125fc617: Download complete
Step #3: 84fd05325782: Verifying Checksum
Step #3: 84fd05325782: Download complete
Step #3: 84fd05325782: Pull complete
Step #3: 96cf2a44c1d7: Pull complete
Step #3: 3be701b2592a: Pull complete
Step #3: 46ef4a05f164: Pull complete
Step #3: 1bba74701699: Pull complete
Step #3: 21e511007b4a: Pull complete
Step #3: 388b088d940c: Pull complete
Step #3: a5000aa34230: Pull complete
Step #3: 8bcc125fc617: Pull complete
Step #3: Digest: sha256:e3af6cff81d13123ee99da0996905c3c4b453e37ece705acdffcef254d54db24
Step #3: Status: Downloaded newer image for gcr.io/oss-fuzz-base/msan-libs-builder:latest
Step #3: gcr.io/oss-fuzz-base/msan-libs-builder:latest
Finished Step #3
Starting Step #4
Step #4: Already have image: gcr.io/oss-fuzz/graphicsfuzz-spirv
Step #4: ---------------------------------------------------------------
Step #4: ---------------------------------------------------------------
Step #4: CC=clang
Step #4: CXX=clang++
Step #4: CFLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=address -fsanitize-address-use-after-scope 
Step #4: CXXFLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=address -fsanitize-address-use-after-scope  -stdlib=libc++
Step #4: ---------------------------------------------------------------
Step #4: + mkdir glslang/build
Step #4: + pushd glslang/build
Step #4: /src/graphicsfuzz-spirv/glslang/build /src/graphicsfuzz-spirv
Step #4: + cmake -G Ninja -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang -DCMAKE_BUILD_TYPE=RelWithDebInfo '-DCMAKE_C_FLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=address -fsanitize-address-use-after-scope ' '-DCMAKE_CXX_FLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=address -fsanitize-address-use-after-scope  -stdlib=libc++' ..
Step #4: -- The CXX compiler identification is Clang 12.0.0
Step #4: -- Detecting CXX compiler ABI info
Step #4: -- Detecting CXX compiler ABI info - done
Step #4: -- Check for working CXX compiler: /usr/local/bin/clang++ - skipped
Step #4: -- Detecting CXX compile features
Step #4: -- Detecting CXX compile features - done
Step #4: -- Found PythonInterp: /usr/local/bin/python3 (found suitable version "3.8.3", minimum required is "3") 
Step #4: -- Google Mock was not found - tests based on that will not build
Step #4: -- spirv-tools not linked - illegal SPIRV may be generated for HLSL
Step #4: -- Looking for C++ include pthread.h
Step #4: -- Looking for C++ include pthread.h - found
Step #4: -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
Step #4: -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
Step #4: -- Found Threads: TRUE  
Step #4: -- Configuring done
Step #4: -- Generating done
Step #4: CMake Warning:
Step #4:   Manually-specified variables were not used by the project:
Step #4: 
Step #4:     CMAKE_C_FLAGS
Step #4: 
Step #4: 
Step #4: -- Build files have been written to: /src/graphicsfuzz-spirv/glslang/build
Step #4: + ninja
Step #4: [1/68] Generating /src/graphicsfuzz-spirv/glslang/build/include/glslang/build_info.h
Step #4: [2/68] Building CXX object glslang/CMakeFiles/GenericCodeGen.dir/GenericCodeGen/CodeGen.cpp.o
Step #4: [3/68] Building CXX object glslang/CMakeFiles/GenericCodeGen.dir/GenericCodeGen/Link.cpp.o
Step #4: [4/68] Building CXX object glslang/OSDependent/Unix/CMakeFiles/OSDependent.dir/ossource.cpp.o
Step #4: [5/68] Building CXX object OGLCompilersDLL/CMakeFiles/OGLCompiler.dir/InitializeDll.cpp.o
Step #4: [6/68] Building CXX object StandAlone/CMakeFiles/glslang-default-resource-limits.dir/ResourceLimits.cpp.o
Step #4: [7/68] Building CXX object StandAlone/CMakeFiles/glslang-default-resource-limits.dir/resource_limits_c.cpp.o
Step #4: [8/68] Building CXX object SPIRV/CMakeFiles/SPVRemapper.dir/SPVRemapper.cpp.o
Step #4: [9/68] Building CXX object SPIRV/CMakeFiles/SPVRemapper.dir/doc.cpp.o
Step #4: [10/68] Building CXX object hlsl/CMakeFiles/HLSL.dir/stub.cpp.o
Step #4: [11/68] Linking CXX static library hlsl/libHLSL.a
Step #4: [12/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/cmake_pch.hxx.pch
Step #4: [13/68] Building CXX object glslang/CMakeFiles/glslang.dir/CInterface/glslang_c_interface.cpp.o
Step #4: [14/68] Building CXX object StandAlone/CMakeFiles/glslangValidator.dir/StandAlone.cpp.o
Step #4: [15/68] Building CXX object StandAlone/CMakeFiles/spirv-remap.dir/spirv-remap.cpp.o
Step #4: [16/68] Building CXX object SPIRV/CMakeFiles/SPIRV.dir/GlslangToSpv.cpp.o
Step #4: [17/68] Building CXX object SPIRV/CMakeFiles/SPIRV.dir/InReadableOrder.cpp.o
Step #4: [18/68] Building CXX object SPIRV/CMakeFiles/SPIRV.dir/Logger.cpp.o
Step #4: [19/68] Building CXX object SPIRV/CMakeFiles/SPIRV.dir/SpvBuilder.cpp.o
Step #4: [20/68] Building CXX object SPIRV/CMakeFiles/SPIRV.dir/SpvPostProcess.cpp.o
Step #4: [21/68] Building CXX object SPIRV/CMakeFiles/SPIRV.dir/doc.cpp.o
Step #4: [22/68] Building CXX object SPIRV/CMakeFiles/SPIRV.dir/SpvTools.cpp.o
Step #4: [23/68] Building CXX object SPIRV/CMakeFiles/SPIRV.dir/disassemble.cpp.o
Step #4: [24/68] Building CXX object SPIRV/CMakeFiles/SPIRV.dir/CInterface/spirv_c_interface.cpp.o
Step #4: [25/68] Linking CXX static library glslang/OSDependent/Unix/libOSDependent.a
Step #4: [26/68] Linking CXX static library OGLCompilersDLL/libOGLCompiler.a
Step #4: [27/68] Linking CXX static library glslang/libGenericCodeGen.a
Step #4: [28/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/glslang_tab.cpp.o
Step #4: [29/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/attribute.cpp.o
Step #4: [30/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/Constant.cpp.o
Step #4: [31/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/iomapper.cpp.o
Step #4: [32/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/InfoSink.cpp.o
Step #4: [33/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/Initialize.cpp.o
Step #4: [34/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/IntermTraverse.cpp.o
Step #4: [35/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/Intermediate.cpp.o
Step #4: [36/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/ParseContextBase.cpp.o
Step #4: [37/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/ParseHelper.cpp.o
Step #4: [38/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/PoolAlloc.cpp.o
Step #4: [39/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/RemoveTree.cpp.o
Step #4: [40/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/Scan.cpp.o
Step #4: [41/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/ShaderLang.cpp.o
Step #4: [42/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/SymbolTable.cpp.o
Step #4: [43/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/Versions.cpp.o
Step #4: [44/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/intermOut.cpp.o
Step #4: [45/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/limits.cpp.o
Step #4: [46/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/linkValidate.cpp.o
Step #4: [47/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/parseConst.cpp.o
Step #4: [48/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/reflection.cpp.o
Step #4: [49/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/preprocessor/Pp.cpp.o
Step #4: [50/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/preprocessor/PpAtom.cpp.o
Step #4: [51/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/preprocessor/PpContext.cpp.o
Step #4: [52/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/preprocessor/PpScanner.cpp.o
Step #4: [53/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/preprocessor/PpTokens.cpp.o
Step #4: [54/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/MachineIndependent/propagateNoContraction.cpp.o
Step #4: [55/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/HLSL/hlslAttributes.cpp.o
Step #4: [56/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/HLSL/hlslParseHelper.cpp.o
Step #4: [57/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/HLSL/hlslScanContext.cpp.o
Step #4: [58/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/HLSL/hlslOpMap.cpp.o
Step #4: [59/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/HLSL/hlslTokenStream.cpp.o
Step #4: [60/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/HLSL/hlslGrammar.cpp.o
Step #4: [61/68] Building CXX object glslang/CMakeFiles/MachineIndependent.dir/HLSL/hlslParseables.cpp.o
Step #4: [62/68] Linking CXX static library StandAlone/libglslang-default-resource-limits.a
Step #4: [63/68] Linking CXX static library SPIRV/libSPVRemapper.a
Step #4: [64/68] Linking CXX static library glslang/libMachineIndependent.a
Step #4: [65/68] Linking CXX static library glslang/libglslang.a
Step #4: [66/68] Linking CXX static library SPIRV/libSPIRV.a
Step #4: [67/68] Linking CXX executable StandAlone/glslangValidator
Step #4: [68/68] Linking CXX executable StandAlone/spirv-remap
Step #4: + cp StandAlone/glslangValidator /workspace/out/address
Step #4: /src/graphicsfuzz-spirv
Step #4: + popd
Step #4: + mkdir SPIRV-Tools/build
Step #4: /src/graphicsfuzz-spirv/SPIRV-Tools/build /src/graphicsfuzz-spirv
Step #4: + pushd SPIRV-Tools/build
Step #4: + LDFLAGS=-lpthread
Step #4: + cmake -G Ninja -DSPIRV_SKIP_TESTS=ON -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang -DCMAKE_BUILD_TYPE=RelWithDebInfo '-DCMAKE_C_FLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=address -fsanitize-address-use-after-scope ' '-DCMAKE_CXX_FLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=address -fsanitize-address-use-after-scope  -stdlib=libc++' ..
Step #4: -- The C compiler identification is Clang 12.0.0
Step #4: -- The CXX compiler identification is Clang 12.0.0
Step #4: -- Detecting C compiler ABI info
Step #4: -- Detecting C compiler ABI info - done
Step #4: -- Check for working C compiler: /usr/local/bin/clang - skipped
Step #4: -- Detecting C compile features
Step #4: -- Detecting C compile features - done
Step #4: -- Detecting CXX compiler ABI info
Step #4: -- Detecting CXX compiler ABI info - done
Step #4: -- Check for working CXX compiler: /usr/local/bin/clang++ - skipped
Step #4: -- Detecting CXX compile features
Step #4: -- Detecting CXX compile features - done
Step #4: -- Found PythonInterp: /usr/local/bin/python3 (found suitable version "3.8.3", minimum required is "3") 
Step #4: CMake Warning (dev) at external/spirv-headers/CMakeLists.txt:52 (option):
Step #4:   Policy CMP0077 is not set: option() honors normal variables.  Run "cmake
Step #4:   --help-policy CMP0077" for policy details.  Use the cmake_policy command to
Step #4:   set the policy and suppress this warning.
Step #4: 
Step #4:   For compatibility with older versions of CMake, option is clearing the
Step #4:   normal variable 'SPIRV_HEADERS_SKIP_EXAMPLES'.
Step #4: This warning is for project developers.  Use -Wno-dev to suppress it.
Step #4: 
Step #4: CMake Warning (dev) at external/spirv-headers/CMakeLists.txt:55 (option):
Step #4:   Policy CMP0077 is not set: option() honors normal variables.  Run "cmake
Step #4:   --help-policy CMP0077" for policy details.  Use the cmake_policy command to
Step #4:   set the policy and suppress this warning.
Step #4: 
Step #4:   For compatibility with older versions of CMake, option is clearing the
Step #4:   normal variable 'SPIRV_HEADERS_SKIP_INSTALL'.
Step #4: This warning is for project developers.  Use -Wno-dev to suppress it.
Step #4: 
Step #4: -- Configuring done
Step #4: -- Generating done
Step #4: -- Build files have been written to: /src/graphicsfuzz-spirv/SPIRV-Tools/build
Step #4: + ninja
Step #4: [1/308] cd /src/graphicsfuzz-spirv/SPIRV-Tools/build && /usr/local/bin/cmake -DCHANGES_FILE=/src/graphicsfuzz-spirv/SPIRV-Tools/CHANGES -DTEMPLATE_FILE=/src/graphicsfuzz-spirv/SPIRV-Tools/cmake/SPIRV-Tools.pc.in -DOUT_FILE=/src/graphicsfuzz-spirv/SPIRV-Tools/build/SPIRV-Tools.pc -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_INSTALL_LIBDIR=lib -DCMAKE_INSTALL_INCLUDEDIR=include -DSPIRV_LIBRARIES=-lSPIRV-Tools-opt\ -lSPIRV-Tools\ -lSPIRV-Tools-link -P /src/graphicsfuzz-spirv/SPIRV-Tools/cmake/write_pkg_config.cmake
Step #4: [2/308] cd /src/graphicsfuzz-spirv/SPIRV-Tools/build && /usr/local/bin/cmake -DCHANGES_FILE=/src/graphicsfuzz-spirv/SPIRV-Tools/CHANGES -DTEMPLATE_FILE=/src/graphicsfuzz-spirv/SPIRV-Tools/cmake/SPIRV-Tools-shared.pc.in -DOUT_FILE=/src/graphicsfuzz-spirv/SPIRV-Tools/build/SPIRV-Tools-shared.pc -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_INSTALL_LIBDIR=lib -DCMAKE_INSTALL_INCLUDEDIR=include -DSPIRV_SHARED_LIBRARIES=-lSPIRV-Tools-shared -P /src/graphicsfuzz-spirv/SPIRV-Tools/cmake/write_pkg_config.cmake
Step #4: [3/308] Generate language specific header for DebugInfo.
Step #4: [4/308] Generate extended instruction tables for debuginfo.
Step #4: [5/308] Generate extended instruction tables for spv-amd-shader-ballot.
Step #4: [6/308] Generate info tables for SPIR-V vunified1 core instructions and operands.
Step #4: [7/308] Generate extended instruction tables for spv-amd-shader-explicit-vertex-parameter.
Step #4: [8/308] Generate extended instruction tables for spv-amd-shader-trinary-minmax.
Step #4: [9/308] Generate tables based on the SPIR-V XML registry.
Step #4: [10/308] Generate extended instruction tables for nonsemantic.clspvreflection.
Step #4: [11/308] Generate extended instruction tables for spv-amd-gcn-shader.
Step #4: [12/308] Generate language specific header for OpenCLDebugInfo100.
Step #4: [13/308] Generate extended instruction tables for opencl.debuginfo.100.
Step #4: [14/308] Generate enum-string mapping for SPIR-V vunified1.
Step #4: [15/308] Update build-version.inc in the SPIRV-Tools build directory (if necessary).
Step #4: [16/308] Generate info tables for OpenCL extended instructions and operands vunified1.
Step #4: [17/308] Generate info tables for GLSL extended instructions and operands vunified1.
Step #4: [18/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_instruction.cpp.o
Step #4: [19/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/util/string_utils.cpp.o
Step #4: [20/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/util/bit_vector.cpp.o
Step #4: [21/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/util/parse_number.cpp.o
Step #4: [22/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/util/timer.cpp.o
Step #4: [23/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/assembly_grammar.cpp.o
Step #4: [24/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/binary.cpp.o
Step #4: [25/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/diagnostic.cpp.o
Step #4: [26/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/disassemble.cpp.o
Step #4: [27/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/enum_string_mapping.cpp.o
Step #4: [28/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/ext_inst.cpp.o
Step #4: [29/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/extensions.cpp.o
Step #4: [30/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/libspirv.cpp.o
Step #4: [31/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/name_mapper.cpp.o
Step #4: [32/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/opcode.cpp.o
Step #4: [33/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/operand.cpp.o
Step #4: [34/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/parsed_operand.cpp.o
Step #4: [35/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/print.cpp.o
Step #4: [36/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/software_version.cpp.o
Step #4: [37/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/spirv_endian.cpp.o
Step #4: [38/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/spirv_fuzzer_options.cpp.o
Step #4: [39/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/spirv_optimizer_options.cpp.o
Step #4: [40/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/spirv_reducer_options.cpp.o
Step #4: [41/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/spirv_target_env.cpp.o
Step #4: [42/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/spirv_validator_options.cpp.o
Step #4: [43/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/table.cpp.o
Step #4: [44/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/text.cpp.o
Step #4: [45/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/text_handler.cpp.o
Step #4: [46/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate.cpp.o
Step #4: [47/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_adjacency.cpp.o
Step #4: [48/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_annotation.cpp.o
Step #4: [49/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_arithmetics.cpp.o
Step #4: [50/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_atomics.cpp.o
Step #4: [51/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_barriers.cpp.o
Step #4: [52/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_bitwise.cpp.o
Step #4: [53/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_builtins.cpp.o
Step #4: [54/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validation_state.cpp.o
Step #4: [55/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_capability.cpp.o
Step #4: [56/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_cfg.cpp.o
Step #4: [57/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_composites.cpp.o
Step #4: [58/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_constants.cpp.o
Step #4: [59/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_conversion.cpp.o
Step #4: [60/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_debug.cpp.o
Step #4: [61/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_decorations.cpp.o
Step #4: [62/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_derivatives.cpp.o
Step #4: [63/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_extensions.cpp.o
Step #4: [64/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_function.cpp.o
Step #4: [65/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_execution_limitations.cpp.o
Step #4: [66/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_id.cpp.o
Step #4: [67/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_image.cpp.o
Step #4: [68/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_interfaces.cpp.o
Step #4: [69/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/desc_sroa.cpp.o
Step #4: [70/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/dominator_analysis.cpp.o
Step #4: [71/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_layout.cpp.o
Step #4: [72/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_literals.cpp.o
Step #4: [73/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_logicals.cpp.o
Step #4: [74/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_memory.cpp.o
Step #4: [75/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_misc.cpp.o
Step #4: [76/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_memory_semantics.cpp.o
Step #4: [77/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_mode_setting.cpp.o
Step #4: [78/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_non_uniform.cpp.o
Step #4: [79/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_primitives.cpp.o
Step #4: [80/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_scopes.cpp.o
Step #4: [81/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_type.cpp.o
Step #4: [82/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/validate_small_type_uses.cpp.o
Step #4: [83/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/basic_block.cpp.o
Step #4: [84/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/construct.cpp.o
Step #4: [85/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/function.cpp.o
Step #4: [86/308] Building CXX object source/CMakeFiles/SPIRV-Tools-static.dir/val/instruction.cpp.o
Step #4: [87/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/combine_access_chains.cpp.o
Step #4: [88/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/util/parse_number.cpp.o
Step #4: [89/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/util/string_utils.cpp.o
Step #4: [90/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/assembly_grammar.cpp.o
Step #4: [91/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/binary.cpp.o
Step #4: [92/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/diagnostic.cpp.o
Step #4: [93/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/util/bit_vector.cpp.o
Step #4: [94/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/disassemble.cpp.o
Step #4: [95/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/enum_string_mapping.cpp.o
Step #4: [96/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/ext_inst.cpp.o
Step #4: [97/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/extensions.cpp.o
Step #4: [98/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/libspirv.cpp.o
Step #4: [99/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/name_mapper.cpp.o
Step #4: [100/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/opcode.cpp.o
Step #4: [101/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/operand.cpp.o
Step #4: [102/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/parsed_operand.cpp.o
Step #4: [103/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/print.cpp.o
Step #4: [104/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/software_version.cpp.o
Step #4: [105/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/spirv_endian.cpp.o
Step #4: [106/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/spirv_fuzzer_options.cpp.o
Step #4: [107/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/spirv_optimizer_options.cpp.o
Step #4: [108/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/spirv_reducer_options.cpp.o
Step #4: [109/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/spirv_target_env.cpp.o
Step #4: [110/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/spirv_validator_options.cpp.o
Step #4: [111/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/table.cpp.o
Step #4: [112/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/text.cpp.o
Step #4: [113/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/text_handler.cpp.o
Step #4: [114/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate.cpp.o
Step #4: [115/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_adjacency.cpp.o
Step #4: [116/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_annotation.cpp.o
Step #4: [117/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_arithmetics.cpp.o
Step #4: [118/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_atomics.cpp.o
Step #4: [119/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_barriers.cpp.o
Step #4: [120/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_bitwise.cpp.o
Step #4: [121/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_builtins.cpp.o
Step #4: [122/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_capability.cpp.o
Step #4: [123/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_cfg.cpp.o
Step #4: [124/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_composites.cpp.o
Step #4: [125/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_constants.cpp.o
Step #4: [126/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_conversion.cpp.o
Step #4: [127/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_debug.cpp.o
Step #4: [128/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_decorations.cpp.o
Step #4: [129/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_derivatives.cpp.o
Step #4: [130/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_extensions.cpp.o
Step #4: [131/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_function.cpp.o
Step #4: [132/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_execution_limitations.cpp.o
Step #4: [133/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_id.cpp.o
Step #4: [134/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_image.cpp.o
Step #4: [135/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_interfaces.cpp.o
Step #4: [136/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_instruction.cpp.o
Step #4: [137/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_literals.cpp.o
Step #4: [138/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_layout.cpp.o
Step #4: [139/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_logicals.cpp.o
Step #4: [140/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_memory.cpp.o
Step #4: [141/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_memory_semantics.cpp.o
Step #4: [142/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_misc.cpp.o
Step #4: [143/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_non_uniform.cpp.o
Step #4: [144/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_mode_setting.cpp.o
Step #4: [145/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_primitives.cpp.o
Step #4: [146/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_scopes.cpp.o
Step #4: [147/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/basic_block.cpp.o
Step #4: [148/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_small_type_uses.cpp.o
Step #4: [149/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validate_type.cpp.o
Step #4: [150/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/construct.cpp.o
Step #4: [151/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/function.cpp.o
Step #4: [152/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/instruction.cpp.o
Step #4: [153/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/val/validation_state.cpp.o
Step #4: [154/308] Building CXX object source/CMakeFiles/SPIRV-Tools-shared.dir/util/timer.cpp.o
Step #4: [155/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/code_sink.cpp.o
Step #4: [156/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/amd_ext_to_khr.cpp.o
Step #4: [157/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/aggressive_dead_code_elim_pass.cpp.o
Step #4: [158/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/basic_block.cpp.o
Step #4: [159/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/block_merge_pass.cpp.o
Step #4: [160/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/block_merge_util.cpp.o
Step #4: [161/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/build_module.cpp.o
Step #4: [162/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/ccp_pass.cpp.o
Step #4: [163/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/cfg_cleanup_pass.cpp.o
Step #4: [164/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/cfg.cpp.o
Step #4: [165/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/compact_ids_pass.cpp.o
Step #4: [166/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/composite.cpp.o
Step #4: [167/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/const_folding_rules.cpp.o
Step #4: [168/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/constants.cpp.o
Step #4: [169/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/convert_to_half_pass.cpp.o
Step #4: [170/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/copy_prop_arrays.cpp.o
Step #4: [171/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/dead_branch_elim_pass.cpp.o
Step #4: [172/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/dead_insert_elim_pass.cpp.o
Step #4: [173/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/decoration_manager.cpp.o
Step #4: [174/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/dead_variable_elimination.cpp.o
Step #4: [175/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/decompose_initialized_variables_pass.cpp.o
Step #4: [176/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/debug_info_manager.cpp.o
Step #4: [177/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/def_use_manager.cpp.o
Step #4: [178/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/dominator_tree.cpp.o
Step #4: [179/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/feature_manager.cpp.o
Step #4: [180/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/eliminate_dead_constant_pass.cpp.o
Step #4: [181/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/eliminate_dead_functions_pass.cpp.o
Step #4: [182/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/eliminate_dead_functions_util.cpp.o
Step #4: [183/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/eliminate_dead_members_pass.cpp.o
Step #4: [184/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/fix_storage_class.cpp.o
Step #4: [185/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/loop_peeling.cpp.o
Step #4: [186/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/flatten_decoration_pass.cpp.o
Step #4: [187/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/fold.cpp.o
Step #4: [188/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/folding_rules.cpp.o
Step #4: [189/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/fold_spec_constant_op_and_composite_pass.cpp.o
Step #4: [190/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/function.cpp.o
Step #4: [191/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/freeze_spec_constant_value_pass.cpp.o
Step #4: [192/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/if_conversion.cpp.o
Step #4: [193/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/graphics_robust_access_pass.cpp.o
Step #4: [194/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/generate_webgpu_initializers_pass.cpp.o
Step #4: [195/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/inline_exhaustive_pass.cpp.o
Step #4: [196/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/inline_opaque_pass.cpp.o
Step #4: [197/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/inline_pass.cpp.o
Step #4: [198/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/inst_bindless_check_pass.cpp.o
Step #4: [199/308] Linking CXX static library source/libSPIRV-Tools.a
Step #4: [200/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/inst_buff_addr_check_pass.cpp.o
Step #4: [201/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/inst_debug_printf_pass.cpp.o
Step #4: [202/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/instruction.cpp.o
Step #4: [203/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/instruction_list.cpp.o
Step #4: [204/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/instrument_pass.cpp.o
Step #4: [205/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/ir_context.cpp.o
Step #4: [206/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/ir_loader.cpp.o
Step #4: [207/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/licm_pass.cpp.o
Step #4: [208/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/legalize_vector_shuffle_pass.cpp.o
Step #4: [209/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/loop_dependence.cpp.o
Step #4: [210/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/local_access_chain_convert_pass.cpp.o
Step #4: [211/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/local_redundancy_elimination.cpp.o
Step #4: [212/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/local_single_block_elim_pass.cpp.o
Step #4: [213/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/local_single_store_elim_pass.cpp.o
Step #4: [214/308] Linking CXX shared library source/libSPIRV-Tools-shared.so
Step #4: [215/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/loop_dependence_helpers.cpp.o
Step #4: [216/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/loop_descriptor.cpp.o
Step #4: [217/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/loop_fission.cpp.o
Step #4: [218/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/loop_fusion.cpp.o
Step #4: [219/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/loop_fusion_pass.cpp.o
Step #4: [220/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/loop_utils.cpp.o
Step #4: [221/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/loop_unroller.cpp.o
Step #4: [222/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/loop_unswitch_pass.cpp.o
Step #4: [223/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/mem_pass.cpp.o
Step #4: [224/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/merge_return_pass.cpp.o
Step #4: [225/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/module.cpp.o
Step #4: [226/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/optimizer.cpp.o
Step #4: [227/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/pass.cpp.o
Step #4: [228/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/pass_manager.cpp.o
Step #4: [229/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/private_to_local_pass.cpp.o
Step #4: [230/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/process_lines_pass.cpp.o
Step #4: [231/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/propagator.cpp.o
Step #4: [232/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/reduce_load_size.cpp.o
Step #4: [233/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/redundancy_elimination.cpp.o
Step #4: [234/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/register_pressure.cpp.o
Step #4: [235/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/relax_float_ops_pass.cpp.o
Step #4: [236/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/remove_duplicates_pass.cpp.o
Step #4: [237/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/replace_invalid_opc.cpp.o
Step #4: [238/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/scalar_analysis.cpp.o
Step #4: [239/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/scalar_analysis_simplification.cpp.o
Step #4: [240/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/scalar_replacement_pass.cpp.o
Step #4: [241/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/simplification_pass.cpp.o
Step #4: [242/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/set_spec_constant_default_value_pass.cpp.o
Step #4: [243/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/ssa_rewrite_pass.cpp.o
Step #4: [244/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/split_invalid_unreachable_pass.cpp.o
Step #4: [245/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/strength_reduction_pass.cpp.o
Step #4: [246/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/strip_debug_info_pass.cpp.o
Step #4: [247/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/strip_atomic_counter_memory_pass.cpp.o
Step #4: [248/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/strip_reflect_info_pass.cpp.o
Step #4: [249/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/struct_cfg_analysis.cpp.o
Step #4: [250/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/type_manager.cpp.o
Step #4: [251/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/types.cpp.o
Step #4: [252/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/unify_const_pass.cpp.o
Step #4: [253/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/upgrade_memory_model.cpp.o
Step #4: [254/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/value_number_table.cpp.o
Step #4: [255/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/vector_dce.cpp.o
Step #4: [256/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/workaround1209.cpp.o
Step #4: [257/308] Building CXX object source/opt/CMakeFiles/SPIRV-Tools-opt.dir/wrap_opkill.cpp.o
Step #4: [258/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/change_operand_reduction_opportunity.cpp.o
Step #4: [259/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/change_operand_to_undef_reduction_opportunity.cpp.o
Step #4: [260/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/merge_blocks_reduction_opportunity.cpp.o
Step #4: [261/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/merge_blocks_reduction_opportunity_finder.cpp.o
Step #4: [262/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/operand_to_const_reduction_opportunity_finder.cpp.o
Step #4: [263/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/operand_to_undef_reduction_opportunity_finder.cpp.o
Step #4: [264/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/operand_to_dominating_id_reduction_opportunity_finder.cpp.o
Step #4: [265/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/reducer.cpp.o
Step #4: [266/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/reduction_pass.cpp.o
Step #4: [267/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/reduction_opportunity.cpp.o
Step #4: [268/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/reduction_util.cpp.o
Step #4: [269/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/conditional_branch_to_simple_conditional_branch_reduction_opportunity.cpp.o
Step #4: [270/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/remove_block_reduction_opportunity.cpp.o
Step #4: [271/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/remove_block_reduction_opportunity_finder.cpp.o
Step #4: [272/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/remove_function_reduction_opportunity.cpp.o
Step #4: [273/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/remove_function_reduction_opportunity_finder.cpp.o
Step #4: [274/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/remove_instruction_reduction_opportunity.cpp.o
Step #4: [275/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/remove_selection_reduction_opportunity.cpp.o
Step #4: [276/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/remove_selection_reduction_opportunity_finder.cpp.o
Step #4: [277/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/remove_struct_member_reduction_opportunity.cpp.o
Step #4: [278/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/remove_unused_instruction_reduction_opportunity_finder.cpp.o
Step #4: [279/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/remove_unused_struct_member_reduction_opportunity_finder.cpp.o
Step #4: [280/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/structured_loop_to_selection_reduction_opportunity.cpp.o
Step #4: [281/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/structured_loop_to_selection_reduction_opportunity_finder.cpp.o
Step #4: [282/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/conditional_branch_to_simple_conditional_branch_opportunity_finder.cpp.o
Step #4: [283/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/simple_conditional_branch_to_branch_opportunity_finder.cpp.o
Step #4: [284/308] Building CXX object source/reduce/CMakeFiles/SPIRV-Tools-reduce.dir/simple_conditional_branch_to_branch_reduction_opportunity.cpp.o
Step #4: [285/308] Building CXX object source/link/CMakeFiles/SPIRV-Tools-link.dir/linker.cpp.o
Step #4: [286/308] Building CXX object tools/CMakeFiles/spirv-opt.dir/opt/opt.cpp.o
Step #4: [287/308] Building CXX object tools/CMakeFiles/spirv-opt.dir/util/cli_consumer.cpp.o
Step #4: [288/308] Building CXX object tools/CMakeFiles/spirv-as.dir/as/as.cpp.o
Step #4: [289/308] Building CXX object tools/CMakeFiles/spirv-dis.dir/dis/dis.cpp.o
Step #4: [290/308] Building CXX object tools/CMakeFiles/spirv-reduce.dir/reduce/reduce.cpp.o
Step #4: [291/308] Building CXX object tools/CMakeFiles/spirv-reduce.dir/util/cli_consumer.cpp.o
Step #4: [292/308] Building CXX object tools/CMakeFiles/spirv-link.dir/link/linker.cpp.o
Step #4: [293/308] Building CXX object tools/CMakeFiles/spirv-val.dir/val/val.cpp.o
Step #4: [294/308] Linking CXX executable tools/spirv-as
Step #4: [295/308] Linking CXX executable tools/spirv-dis
Step #4: [296/308] Building CXX object tools/CMakeFiles/spirv-val.dir/util/cli_consumer.cpp.o
Step #4: [297/308] Building CXX object tools/CMakeFiles/spirv-cfg.dir/cfg/cfg.cpp.o
Step #4: [298/308] Building CXX object tools/CMakeFiles/spirv-cfg.dir/cfg/bin_to_dot.cpp.o
Step #4: [299/308] Building CXX object examples/cpp-interface/CMakeFiles/spirv-tools-cpp-example.dir/main.cpp.o
Step #4: [300/308] Linking CXX executable tools/spirv-val
Step #4: [301/308] Linking CXX executable tools/spirv-cfg
Step #4: [302/308] Linking CXX static library source/opt/libSPIRV-Tools-opt.a
Step #4: [303/308] Linking CXX static library source/reduce/libSPIRV-Tools-reduce.a
Step #4: [304/308] Linking CXX static library source/link/libSPIRV-Tools-link.a
Step #4: [305/308] Linking CXX executable tools/spirv-opt
Step #4: [306/308] Linking CXX executable examples/cpp-interface/spirv-tools-cpp-example
Step #4: [307/308] Linking CXX executable tools/spirv-link
Step #4: [308/308] Linking CXX executable tools/spirv-reduce
Step #4: + cp tools/spirv-as tools/spirv-dis tools/spirv-val tools/spirv-opt /workspace/out/address/
Step #4: /src/graphicsfuzz-spirv
Step #4: + popd
Step #4: + mkdir SPIRV-Cross/build
Step #4: /src/graphicsfuzz-spirv/SPIRV-Cross/build /src/graphicsfuzz-spirv
Step #4: + pushd SPIRV-Cross/build
Step #4: + cmake -G Ninja -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang -DCMAKE_BUILD_TYPE=RelWithDebInfo '-DCMAKE_C_FLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=address -fsanitize-address-use-after-scope ' '-DCMAKE_CXX_FLAGS=-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION -fsanitize=address -fsanitize-address-use-after-scope  -stdlib=libc++' ..
Step #4: -- The CXX compiler identification is Clang 12.0.0
Step #4: -- The C compiler identification is Clang 12.0.0
Step #4: -- Detecting CXX compiler ABI info
Step #4: -- Detecting CXX compiler ABI info - done
Step #4: -- Check for working CXX compiler: /usr/local/bin/clang++ - skipped
Step #4: -- Detecting CXX compile features
Step #4: -- Detecting CXX compile features - done
Step #4: -- Detecting C compiler ABI info
Step #4: -- Detecting C compiler ABI info - done
Step #4: -- Check for working C compiler: /usr/local/bin/clang - skipped
Step #4: -- Detecting C compile features
Step #4: -- Detecting C compile features - done
Step #4: -- SPIRV-Cross: Finding Git version for SPIRV-Cross.
Step #4: -- Found Git: /usr/bin/git (found version "2.28.0") 
Step #4: -- SPIRV-Cross: Git hash: 685f864
Step #4: -- Found PythonInterp: /usr/local/bin/python3.8 (found version "3.8.3") 
Step #4: SPIRV-Cross:  Testing will be disabled for SPIRV-Cross. Could not find glslang or SPIRV-Tools build under external/. To enable testing, run ./checkout_glslang_spirv_tools.sh and ./build_glslang_spirv_tools.sh first.
Step #4: -- Configuring done
Step #4: -- Generating done
Step #4: -- Build files have been written to: /src/graphicsfuzz-spirv/SPIRV-Cross/build
Step #4: + ninja
Step #4: [1/21] Building CXX object CMakeFiles/spirv-cross-glsl.dir/spirv_glsl.cpp.o
Step #4: [2/21] Building CXX object CMakeFiles/spirv-cross-core.dir/spirv_cross.cpp.o
Step #4: [3/21] Building CXX object CMakeFiles/spirv-cross-core.dir/spirv_parser.cpp.o
Step #4: [4/21] Building CXX object CMakeFiles/spirv-cross-core.dir/spirv_cross_parsed_ir.cpp.o
Step #4: [5/21] Building CXX object CMakeFiles/spirv-cross-core.dir/spirv_cfg.cpp.o
Step #4: [6/21] Building CXX object CMakeFiles/spirv-cross-cpp.dir/spirv_cpp.cpp.o
Step #4: [7/21] Building CXX object CMakeFiles/spirv-cross-hlsl.dir/spirv_hlsl.cpp.o
Step #4: [8/21] Building CXX object CMakeFiles/spirv-cross-msl.dir/spirv_msl.cpp.o
Step #4: [9/21] Building CXX object CMakeFiles/spirv-cross-util.dir/spirv_cross_util.cpp.o
Step #4: [10/21] Building CXX object CMakeFiles/spirv-cross-c.dir/spirv_cross_c.cpp.o
Step #4: [11/21] Building CXX object CMakeFiles/spirv-cross-reflect.dir/spirv_reflect.cpp.o
Step #4: [12/21] Building CXX object CMakeFiles/spirv-cross.dir/main.cpp.o
Step #4: [13/21] Linking CXX static library libspirv-cross-reflect.a
Step #4: [14/21] Linking CXX static library libspirv-cross-core.a
Step #4: [15/21] Linking CXX static library libspirv-cross-util.a
Step #4: [16/21] Linking CXX static library libspirv-cross-glsl.a
Step #4: [17/21] Linking CXX static library libspirv-cross-cpp.a
Step #4: [18/21] Linking CXX static library libspirv-cross-hlsl.a
Step #4: [19/21] Linking CXX static library libspirv-cross-msl.a
Step #4: [20/21] Linking CXX static library libspirv-cross-c.a
Step #4: [21/21] Linking CXX executable spirv-cross
Step #4: + cp spirv-cross /workspace/out/address/
Finished Step #4
Starting Step #5
Step #5: Pulling image: gcr.io/oss-fuzz-base/base-runner
Step #5: Using default tag: latest
Step #5: latest: Pulling from oss-fuzz-base/base-runner
Step #5: 8e097b52bfb8: Already exists
Step #5: a613a9b4553c: Already exists
Step #5: acc000f01536: Already exists
Step #5: 73eef93b7466: Already exists
Step #5: e7aa97d48a8c: Already exists
Step #5: d4dccc410a6a: Already exists
Step #5: 10a9b3077682: Pulling fs layer
Step #5: 9d4336c4bfd2: Pulling fs layer
Step #5: 3a5764354b04: Pulling fs layer
Step #5: cc329474a8f1: Pulling fs layer
Step #5: 5c9501af4c3c: Pulling fs layer
Step #5: d6ab50c29142: Pulling fs layer
Step #5: 2e4ca0ab2e3b: Pulling fs layer
Step #5: 5c9501af4c3c: Waiting
Step #5: 2e4ca0ab2e3b: Waiting
Step #5: d6ab50c29142: Waiting
Step #5: cc329474a8f1: Waiting
Step #5: 9d4336c4bfd2: Verifying Checksum
Step #5: 9d4336c4bfd2: Download complete
Step #5: 3a5764354b04: Verifying Checksum
Step #5: 3a5764354b04: Download complete
Step #5: 10a9b3077682: Download complete
Step #5: d6ab50c29142: Verifying Checksum
Step #5: d6ab50c29142: Download complete
Step #5: 5c9501af4c3c: Verifying Checksum
Step #5: 5c9501af4c3c: Download complete
Step #5: 10a9b3077682: Pull complete
Step #5: 2e4ca0ab2e3b: Verifying Checksum
Step #5: 2e4ca0ab2e3b: Download complete
Step #5: 9d4336c4bfd2: Pull complete
Step #5: 3a5764354b04: Pull complete
Step #5: cc329474a8f1: Verifying Checksum
Step #5: cc329474a8f1: Download complete
Step #5: cc329474a8f1: Pull complete
Step #5: 5c9501af4c3c: Pull complete
Step #5: d6ab50c29142: Pull complete
Step #5: 2e4ca0ab2e3b: Pull complete
Step #5: Digest: sha256:0f1361dba081c26e79bbfa5ed096b246dd4b8d65018ba37c54987dabb8e923da
Step #5: Status: Downloaded newer image for gcr.io/oss-fuzz-base/base-runner:latest
Step #5: gcr.io/oss-fuzz-base/base-runner:latest
Step #5: INFO: performing bad build checks for /tmp/not-out/glslangValidator.
Step #5: INFO: performing bad build checks for /tmp/not-out/spirv-dis.
Step #5: INFO: performing bad build checks for /tmp/not-out/spirv-val.
Step #5: INFO: performing bad build checks for /tmp/not-out/spirv-as.
Step #5: INFO: performing bad build checks for /tmp/not-out/spirv-opt.
Step #5: INFO: performing bad build checks for /tmp/not-out/spirv-cross.
Step #5: 6 fuzzers total, 0 seem to be broken (0%).
Finished Step #5
Starting Step #6
Step #6: Already have image (with digest): gcr.io/oss-fuzz-base/base-runner
Finished Step #6
Starting Step #7
Step #7: Already have image: gcr.io/oss-fuzz/graphicsfuzz-spirv
Step #7:   adding: glslangValidator (deflated 76%)
Step #7:   adding: spirv-as (deflated 74%)
Step #7:   adding: spirv-cross (deflated 80%)
Step #7:   adding: spirv-dis (deflated 74%)
Step #7:   adding: spirv-opt (deflated 72%)
Step #7:   adding: spirv-val (deflated 73%)
Finished Step #7
Starting Step #8
Step #8: Pulling image: gcr.io/oss-fuzz-base/uploader
Step #8: Using default tag: latest
Step #8: latest: Pulling from oss-fuzz-base/uploader
Step #8: c62795f78da9: Pulling fs layer
Step #8: d4fceeeb758e: Pulling fs layer
Step #8: 5c9125a401ae: Pulling fs layer
Step #8: 0062f774e994: Pulling fs layer
Step #8: 6b33fd031fac: Pulling fs layer
Step #8: 7eb39101e508: Pulling fs layer
Step #8: 89257482f398: Pulling fs layer
Step #8: 6b33fd031fac: Waiting
Step #8: 89257482f398: Waiting
Step #8: 7eb39101e508: Waiting
Step #8: 0062f774e994: Waiting
Step #8: d4fceeeb758e: Verifying Checksum
Step #8: 5c9125a401ae: Verifying Checksum
Step #8: 5c9125a401ae: Download complete
Step #8: 6b33fd031fac: Verifying Checksum
Step #8: 6b33fd031fac: Download complete
Step #8: 0062f774e994: Verifying Checksum
Step #8: 0062f774e994: Download complete
Step #8: 89257482f398: Verifying Checksum
Step #8: 89257482f398: Download complete
Step #8: c62795f78da9: Download complete
Step #8: 7eb39101e508: Download complete
Step #8: c62795f78da9: Pull complete
Step #8: d4fceeeb758e: Pull complete
Step #8: 5c9125a401ae: Pull complete
Step #8: 0062f774e994: Pull complete
Step #8: 6b33fd031fac: Pull complete
Step #8: 7eb39101e508: Pull complete
Step #8: 89257482f398: Pull complete
Step #8: Digest: sha256:5717ba63d13b5515063e2a6ccad09fb5bf32a86c8e0798a363d81c2be522e411
Step #8: Status: Downloaded newer image for gcr.io/oss-fuzz-base/uploader:latest
Step #8: gcr.io/oss-fuzz-base/uploader:latest
Step #8:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Step #8:                                  Dload  Upload   Total   Spent    Left  Speed
Step #8:   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1252    0     0  100  1252      0   2533 --:--:-- --:--:-- --:--:--  2539
Finished Step #8
Starting Step #9
Step #9: Already have image (with digest): gcr.io/oss-fuzz-base/uploader
Step #9:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Step #9:                                  Dload  Upload   Total   Spent    Left  Speed
Step #9:   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 43 94.0M    0     0   43 40.8M      0   108M --:--:-- --:--:-- --:--:--  108M100 94.0M    0     0  100 94.0M      0  89.4M  0:00:01  0:00:01 --:--:-- 89.5M
Finished Step #9
Starting Step #10
Step #10: Already have image (with digest): gcr.io/oss-fuzz-base/uploader
Step #10:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Step #10:                                  Dload  Upload   Total   Spent    Left  Speed
Step #10:   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
Finished Step #10
Starting Step #11
Step #11: Already have image (with digest): gcr.io/cloud-builders/curl
Step #11:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Step #11:                                  Dload  Upload   Total   Spent    Left  Speed
Step #11:   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    43    0     0  100    43      0     75 --:--:-- --:--:-- --:--:--    75100    43    0     0  100    43      0     75 --:--:-- --:--:-- --:--:--    75
Finished Step #11
Starting Step #12
Step #12: Already have image: gcr.io/oss-fuzz/graphicsfuzz-spirv
Finished Step #12
PUSH
DONE
